package icons

import "fmt"

templ Check(prop IconProp, attrs ...templ.Attributes) {
	<svg
		class={ fmt.Sprintf("w-[%dpx] h-[%dpx] text-gray-800 dark:text-white %s", prop.Size, prop.Size, prop.Class) }
		aria-hidden="true"
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		fill="none"
		viewBox="0 0 24 24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11.917 9.724 16.5 19 7.5"></path>
	</svg>
}
