package icons

import "fmt"

templ Copy(prop IconProp, attrs ...templ.Attributes) {
	<svg
		class={ fmt.Sprintf("w-[%dpx] h-[%dpx] text-gray-800 dark:text-white %s", prop.Size, prop.Size, prop.Class) }
		aria-hidden="true"
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		fill="none"
		viewBox="0 0 24 24"
		if len(attrs) > 0 {
			{ attrs[0]... }
		}
	>
		<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4h3a1 1 0 0 1 1 1v15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h3m0 3h6m-6 5h6m-6 4h6M10 3v4h4V3h-4Z"></path>
	</svg>
}
