package views

import (
	"github.com/zaibon/shortcut/components"
)

templ IndexPage(urls []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>URL Shortener Service</title>
			<script src="https://unpkg.com/htmx.org@1.6.1"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="flex flex-col bg-gray-100 flex items-center justify-center h-screen">
			<div class="container mx-auto p-4 max-w-md bg-white shadow-md rounded-lg">
				<h1 class="text-2xl font-bold mb-4 text-center">URL Shortener Service</h1>
				@components.Form()
			</div>
			<div class="container mx-auto p-4 max-w-md bg-white shadow-md rounded-lg">
				<h2 class="text-lg font-bold mb-4 text-center">Your links</h2>
				@components.URLList(urls)
			</div>
		</body>
	</html>
}
