package views

import (
	"github.com/zaibon/shortcut/components"
)

type IndexPageData struct {
	FormData components.FormData
}

templ IndexPage(data IndexPageData) {
	@Layout() {
		<div class="grow flex flex-col bg-gray-100 items-center justify-center">
			<div class="container mx-auto md:mt-8 p-2 md:pd-4 max-w-md bg-white shadow-md rounded-lg md:mb-4">
				<h1 class="text-2xl font-bold mb-4 text-center">
					ShortCut
					<span class="text-gray-400 text-sm mb-4 text-center">your friendly url shortener</span>
				</h1>
				@components.IndexForm(data.FormData)
			</div>
		</div>
	}
}
