package views

import (
	"github.com/zaibon/shortcut/components"
)

type IndexPageData struct {
	URLs     []string
	FormData components.FormData
}

templ IndexPage(data IndexPageData) {
	@Layout() {
		<div class="container mx-auto p-4 max-w-md bg-white shadow-md rounded-lg mb-4">
			<h1 class="text-2xl font-bold mb-4 text-center">URL Shortener Service</h1>
			@components.IndexForm(data.FormData)
		</div>
		<div class="container mx-auto p-4 max-w-md bg-white shadow-md rounded-lg">
			<h2 class="text-lg font-bold mb-4 text-center">Your links</h2>
			@components.URLList(data.URLs)
		</div>
	}
}
