package views

import "github.com/zaibon/shortcut/components"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>URL Shortener Service</title>
			<script src="https://unpkg.com/htmx.org@1.6.1"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body class="flex flex-col bg-gray-100 items-center justify-center h-screen">
			{ children... }
			@components.Footer()
		</body>
	</html>
}
