package views

import "github.com/zaibon/shortcut/components"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>URL Shortener Service</title>
			<script src="https://unpkg.com/htmx.org@1.6.1"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="apple-touch-icon" sizes="180x180" href="static/img/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="static/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="static/img/favicon-16x16.png"/>
			<link rel="manifest" href="static/img/site.webmanifest"/>
		</head>
		<body class="h-dvh">
			<div class="flex min-h-full flex-col bg-gray-100">
				@components.NavBar(components.NavBarProp{
					Title: "ShortCut",
					HomeLink: components.NarBarLink{
						Name: "ShortBut",
						Href: "/",
					},
					HomeLogo: "static/img/logo.webp",
					Links: []components.NarBarLink{
						{
							Name: "Statistics",
							Href: "/statistics",
						},
					},
				})
				{ children... }
				@components.Footer()
			</div>
		</body>
		<script>
		document.body.addEventListener('htmx:beforeSwap', function(evt) {
			if(evt.detail.xhr.status === 404){
				evt.detail.shouldSwap = true;
			} else if(evt.detail.xhr.status === 422){
				// allow 422 responses to swap as we are using this as a signal that
				// a form was submitted with bad data and want to rerender with the
				// errors
				//
				// set isError to false to avoid error logging in console
				evt.detail.shouldSwap = true;
				evt.detail.isError = false;
			}
		});
		</script>
	</html>
}
