package views

import "github.com/zaibon/shortcut/components"

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>URL Shortener Service</title>
			<script src="https://unpkg.com/htmx.org@1.6.1"></script>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		</head>
		<body>
			@components.NavBar(components.NavBarProp{
				Title: "ShortCut",
				HomeLink: components.NarBarLink{
					Name: "ShortBut",
					Href: "/",
				},
				HomeLogo: "static/img/logo.webp",
				Links: []components.NarBarLink{
					{
						Name: "statistics",
						Href: "/statistics",
					},
				},
			})
			{ children... }
			@components.Footer()
		</body>
	</html>
}
