package views 

import "github.com/zaibon/shortcut/domain"
import "github.com/zaibon/shortcut/components"

type MyAccountData struct {
	User *domain.User

	Subscription          *domain.Subscription
	CustomterDashboardURL string
	PricingData           components.PricingData

	EditAlerts       components.AlertListData
	EditPasswordData components.EditPasswordFormData
}

templ MyAccount(data MyAccountData) {
	@Layout() {
		<div class="fex flex-col grow">
			<h2 class="text-xl font-bold px-5 py-5">My Account</h2>
			<div class="grow">
				// <div class="w-1/4">
				// 	@components.ProfileCard(components.ProfileCardData{User: data.User})
				// </div>
				<div class="flex flex-col md:flex-row gap-y-5">
					@components.EditAccountForm(components.EditAccountFormData{
						User:     data.User,
						Alerts:   data.EditAlerts,
						Disabled: data.User.IsOauth,
					})
					if !data.User.IsOauth {
						@components.EditPasswordForm(data.EditPasswordData)
					}
				</div>
			</div>
			<h2 class="text-xl font-bold px-5 py-5 my-5">
				Subscription
			</h2>
			if data.Subscription!=nil {
				<div class="w-full md:w-1/3 mx-auto flex flex-col">
					@components.TierCard(components.TierData{
						Subscription:         data.Subscription,
						CusomterDashboardURL: data.CustomterDashboardURL,
					})
				</div>
			} else {
				<div class="w-full  mx-auto flex flex-col my-5">
					@components.PricingPreview(data.PricingData)
				</div>
			}
		</div>
	}
}
