package views 

import "github.com/zaibon/shortcut/domain"
import "github.com/zaibon/shortcut/components"

type MyAccountData struct {
	User *domain.User

	EditAlerts components.AlertListData

	EditPasswordData components.EditPasswordFormData
}

templ MyAccount(data MyAccountData) {
	@Layout() {
		<h1 class="text-xl font-bold px-5 py-5">My Account</h1>
		<div class="grow">
			// <div class="w-1/4">
			// 	@components.ProfileCard(components.ProfileCardData{User: data.User})
			// </div>
			<div class="flex flex-col md:flex-row gap-y-5">
				@components.EditAccountForm(components.EditAccountFormData{
					User:     data.User,
					Alerts:   data.EditAlerts,
					Disabled: data.User.IsOauth,
				})
				if !data.User.IsOauth {
					@components.EditPasswordForm(data.EditPasswordData)
				} else {
					<div class="w-full md:w-1/3 mx-auto">
						<div class="bg-orange-100 border border-orange-400 text-orange-700 px-4 py-3 rounded relative text-center" role="alert">
							<strong class="font-bold">Warning!</strong>
							<span class="block sm:inline">You are using an OAuth account, you can't change your password here.</span>
						</div>
					</div>
				}
			</div>
		</div>
	}
}
