package admin

import (
	"fmt"
)

templ AnalyticsTab(data AdminDashboardData) {
	@AdminLayout(data) {
		<div>
			<!-- Analytics Overview -->
			<div class="mb-8">
				<h1 class="text-2xl font-semibold text-gray-900">Service Analytics</h1>
				<p class="mt-2 text-sm text-gray-700">Comprehensive analytics and insights about your URL shortening service.</p>
			</div>
			<!-- Analytics Charts -->
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2 mb-8">
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">Daily Unique Visitors</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="h-80">
							@templ.JSONScript("dailyUniqueVisitorsData", data.Analytics.DailyUniqueVisitors)
							<canvas id="dailyUniqueVisitorsChart"></canvas>
						</div>
					</div>
				</div>
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">Click Distribution</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="h-80">
							@templ.JSONScript("clickDistributionData", data.Analytics.ClickDistribution)
							<canvas id="clickDistributionChart"></canvas>
						</div>
					</div>
				</div>
			</div>
			<!-- Performance Metrics -->
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2 mb-8">
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">Top Performing URLs</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="space-y-4">
							for _, url := range data.Analytics.TopURLs {
								<div class="flex items-center justify-between">
									<div class="flex-1 min-w-0">
										<p class="text-sm font-medium text-gray-900 truncate">{ url.ShortURL }</p>
										<p class="text-sm text-gray-500 truncate">{ url.LongURL }</p>
									</div>
									<div class="text-sm text-gray-900 font-medium">{ fmt.Sprintf("%d", url.Clicks) } clicks</div>
								</div>
							}
						</div>
					</div>
				</div>
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">Geographic Distribution</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="space-y-4">
							for _, geo := range data.Analytics.GeoDistribution {
								<div class="flex items-center justify-between">
									<span class="text-sm text-gray-500">{ geo.Label }</span>
									<div class="flex items-center">
										// <div class="w-16 h-2 bg-gray-200 rounded-full mr-2">
										// 	<div class="h-2 bg-indigo-600 rounded-full" style={ fmt.Sprintf("width: %d%%", geo.Value) }></div>
										// </div>
										<span class="text-sm text-gray-900">{ fmt.Sprintf("%d", geo.Value) }</span>
									</div>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				initAnalyticsCharts();
			});

			function initAnalyticsCharts() {
				// Daily Unique Visitors Chart
				const {labels: duvLabels, data: duvData} = load2dData('dailyUniqueVisitorsData');
				const duvCtx = document.getElementById('dailyUniqueVisitorsChart').getContext('2d');
				
				// Format dates if needed
				const formattedDuvLabels = duvLabels.map(label => {
					const d = new Date(label);
					return d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
				});

				createLineChart(duvCtx, formattedDuvLabels, [{
					label: 'Unique Visitors',
					data: duvData,
					backgroundColor: 'rgba(16, 185, 129, 0.2)',
					borderColor: 'rgba(16, 185, 129, 1)',
					borderWidth: 2,
					tension: 0.3,
					fill: true
				}]);

				// Click Distribution Chart
				const {labels: cdLabels, data: cdData} = load2dData('clickDistributionData');
				const cdCtx = document.getElementById('clickDistributionChart').getContext('2d');
				
				createDoughnutChart(cdCtx, cdLabels, [{
					data: cdData,
					backgroundColor: [
						'rgba(99, 102, 241, 0.8)',
						'rgba(139, 92, 246, 0.8)',
						'rgba(59, 130, 246, 0.8)',
						'rgba(16, 185, 129, 0.8)',
						'rgba(245, 158, 11, 0.8)'
					],
					borderWidth: 1
				}]);
			}
		</script>
	}
}