package admin

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
)

templ ModerationTab(data AdminDashboardData) {
	@AdminLayout(data) {
		<div>
			<!-- Moderation Page Header -->
			<div class="mb-8">
				<div class="sm:flex sm:items-center">
					<div class="sm:flex-auto">
						<h1 class="text-2xl font-semibold text-gray-900">
							<i class="fas fa-shield-alt text-red-500 mr-2"></i>Link Moderation
						</h1>
						<p class="mt-2 text-sm text-gray-700">
							Review flagged links caught by our automated safety scanners or keyword heuristics. Make administrative decisions to restore safe links or blacklist malicious entities.
						</p>
					</div>
				</div>
			</div>

			<!-- Moderation Grid/Table -->
			@ModerationTable(data)
		</div>
	}
}

templ ModerationTable(data AdminDashboardData) {
	<div id="moderation-table-container" class="bg-white shadow overflow-hidden sm:rounded-lg border border-gray-200">
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">URL Details</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created By</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Risk Assessment</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
						<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Flagged At</th>
						<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					if len(data.ModerationFlags) == 0 {
						<tr>
							<td colspan="6" class="px-6 py-12 text-center text-sm text-gray-500">
								<div class="flex flex-col items-center justify-center">
									<i class="fas fa-shield-virus text-4xl text-gray-300 mb-3"></i>
									<p class="font-medium text-gray-600">All clean!</p>
									<p class="text-xs text-gray-400 mt-1">No moderation flags found in the database.</p>
								</div>
							</td>
						</tr>
					} else {
						for _, flag := range data.ModerationFlags {
							@ModerationRow(flag)
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ ModerationRow(flag domain.ModerationFlag) {
	<tr id={ fmt.Sprintf("moderation-row-%d", flag.ID) } class="hover:bg-gray-50 transition-colors">
		<!-- URL Details -->
		<td class="px-6 py-4">
			<div class="flex flex-col">
				<div class="flex items-center">
					<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-slate-100 text-slate-800 mr-2 border border-slate-200">
						/{ flag.ShortURL }
					</span>
				</div>
				<div class="text-xs text-gray-500 font-mono mt-1 max-w-sm sm:max-w-md break-all" title={ flag.LongURL }>
					{ flag.LongURL }
				</div>
			</div>
		</td>

		<!-- Creator/User details -->
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex flex-col">
				<span class="text-sm font-medium text-gray-900">{ flag.Username }</span>
				<span class="text-xs text-gray-500">{ flag.Email }</span>
			</div>
		</td>

		<!-- Risk Score & Threat Type -->
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex flex-col space-y-1">
				<div class="flex items-center">
					if flag.RiskScore >= 80 {
						<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-bold bg-red-100 text-red-800">
							<i class="fas fa-exclamation-triangle mr-1"></i> Score: { fmt.Sprintf("%d", flag.RiskScore) }
						</span>
					} else {
						<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-semibold bg-yellow-100 text-yellow-800">
							<i class="fas fa-exclamation-circle mr-1"></i> Score: { fmt.Sprintf("%d", flag.RiskScore) }
						</span>
					}
				</div>
				<div class="text-xs text-gray-600 font-medium flex items-center">
					<i class="fas fa-virus text-gray-400 mr-1 text-[10px]"></i> { flag.ThreatType }
				</div>
			</div>
		</td>

		<!-- Status Badge -->
		<td class="px-6 py-4 whitespace-nowrap">
			if flag.Status == "flagged" {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800">
					<i class="fas fa-hourglass-half mr-1 text-[10px]"></i> Pending Review
				</span>
			} else if flag.Status == "approved" {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
					<i class="fas fa-check-circle mr-1 text-[10px]"></i> Approved (Safe)
				</span>
			} else {
				<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
					<i class="fas fa-times-circle mr-1 text-[10px]"></i> Rejected (Banned)
				</span>
			}
		</td>

		<!-- Flagged date -->
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 font-mono">
			{ flag.CreatedAt.Format("2006-01-02 15:04:05") }
		</td>

		<!-- Actions -->
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
			if flag.Status == "flagged" {
				<div class="flex justify-end space-x-2">
					<button
						hx-post={ fmt.Sprintf("/admin/moderation/%d/review", flag.ID) }
						hx-vals='{"status": "approved"}'
						hx-target="closest tr"
						hx-swap="outerHTML"
						class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
					>
						<i class="fas fa-check mr-1"></i> Approve
					</button>
					<button
						hx-post={ fmt.Sprintf("/admin/moderation/%d/review", flag.ID) }
						hx-vals='{"status": "rejected"}'
						hx-target="closest tr"
						hx-swap="outerHTML"
						class="inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors"
					>
						<i class="fas fa-ban mr-1"></i> Reject
					</button>
				</div>
			} else {
				<div class="text-xs text-gray-400 italic">
					if flag.ReviewedAt != nil {
						<span>Reviewed at: { flag.ReviewedAt.Format("2006-01-02") }</span>
					} else {
						<span>Reviewed</span>
					}
				</div>
			}
		</td>
	</tr>
}
