package admin

import (
	"fmt"
)

templ OverviewTab(data AdminDashboardData) {
	@AdminLayout(data) {
		<div>
			<!-- Page Header -->
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900">Admin Dashboard</h1>
				<p class="mt-2 text-sm text-gray-600">
					Monitor and manage your URL shortening service
				</p>
			</div>
			<!-- Stats Overview -->
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 mb-8">
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<i class="fas fa-users text-2xl text-indigo-600"></i>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total Users</dt>
									<dd class="text-lg font-medium text-gray-900">{ fmt.Sprintf("%d", data.Overview.TotalUsers.Total) }</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="bg-gray-50 px-5 py-3">
						<div class="text-sm">
							<span class="text-green-600 font-medium">{ fmt.Sprintf("%+d%%", data.Overview.TotalUsers.Variation) }</span>
							<span class="text-gray-500">from last month</span>
						</div>
					</div>
				</div>
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<i class="fas fa-link text-2xl text-indigo-600"></i>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total URLs</dt>
									<dd class="text-lg font-medium text-gray-900">{ fmt.Sprintf("%d", data.Overview.TotalURLs.Total) }</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="bg-gray-50 px-5 py-3">
						<div class="text-sm">
							<span class="text-green-600 font-medium">{ fmt.Sprintf("%+d%%", data.Overview.TotalURLs.Variation) }</span>
							<span class="text-gray-500">from last month</span>
						</div>
					</div>
				</div>
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<i class="fas fa-mouse-pointer text-2xl text-indigo-600"></i>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total Clicks</dt>
									<dd class="text-lg font-medium text-gray-900">{ fmt.Sprintf("%d", data.Overview.TotalClicks.Total) }</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="bg-gray-50 px-5 py-3">
						<div class="text-sm">
							<span class="text-green-600 font-medium">{ fmt.Sprintf("%+d%%", data.Overview.TotalClicks.Variation) }</span>
							<span class="text-gray-500">from last month</span>
						</div>
					</div>
				</div>
			</div>
			<!-- Charts Row -->
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2 mb-8">
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">User Growth</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="h-80">
							@templ.JSONScript("userGrowthChartData", data.Overview.UserGrowth)
							@templ.JSONScript("totalUserChartData", data.Overview.UsersOverTime)
							<canvas id="userGrowthChart"></canvas>
						</div>
					</div>
				</div>
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">URL Creation Trends</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="h-80">
							@templ.JSONScript("urlTrendsChartData", data.Overview.URLCreationTrends)
							<canvas id="urlTrendsChart"></canvas>
						</div>
					</div>
				</div>
			</div>
			<!-- Recent Activity -->
			<div class="bg-white shadow rounded-lg">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
					<h3 class="text-lg leading-6 font-medium text-gray-900">Recent Activity</h3>
				</div>
				<div class="px-4 py-5 sm:p-6">
					<div class="flow-root">
						<ul role="list" class="-mb-8">
							<li>
								<div class="relative pb-8">
									<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
									<div class="relative flex space-x-3">
										<div>
											<span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
												<i class="fas fa-user-plus text-white text-sm"></i>
											</span>
										</div>
										<div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
											<div>
												<p class="text-sm text-gray-500">New user <span class="font-medium text-gray-900">john.doe@example.com</span> registered</p>
											</div>
											<div class="text-right text-sm whitespace-nowrap text-gray-500">
												<time datetime="2023-06-20T09:30">2 minutes ago</time>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="relative pb-8">
									<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
									<div class="relative flex space-x-3">
										<div>
											<span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
												<i class="fas fa-link text-white text-sm"></i>
											</span>
										</div>
										<div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
											<div>
												<p class="text-sm text-gray-500">URL <span class="font-medium text-gray-900">scut.ly/abc123</span> created by user</p>
											</div>
											<div class="text-right text-sm whitespace-nowrap text-gray-500">
												<time datetime="2023-06-20T09:25">7 minutes ago</time>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="relative pb-8">
									<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
									<div class="relative flex space-x-3">
										<div>
											<span class="h-8 w-8 rounded-full bg-yellow-500 flex items-center justify-center ring-8 ring-white">
												<i class="fas fa-crown text-white text-sm"></i>
											</span>
										</div>
										<div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
											<div>
												<p class="text-sm text-gray-500">User <span class="font-medium text-gray-900">jane.smith@example.com</span> upgraded to Pro</p>
											</div>
											<div class="text-right text-sm whitespace-nowrap text-gray-500">
												<time datetime="2023-06-20T09:20">12 minutes ago</time>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="relative">
									<div class="relative flex space-x-3">
										<div>
											<span class="h-8 w-8 rounded-full bg-red-500 flex items-center justify-center ring-8 ring-white">
												<i class="fas fa-exclamation-triangle text-white text-sm"></i>
											</span>
										</div>
										<div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
											<div>
												<p class="text-sm text-gray-500">URL <span class="font-medium text-gray-900">scut.ly/spam123</span> flagged for review</p>
											</div>
											<div class="text-right text-sm whitespace-nowrap text-gray-500">
												<time datetime="2023-06-20T09:15">17 minutes ago</time>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}
