package admin

import (
	"fmt"
)

templ OverviewTab(data AdminDashboardData) {
	@AdminLayout(data) {
		<div>
			<!-- Page Header -->
			<div class="mb-8">
				<h1 class="text-3xl font-bold text-gray-900">Admin Dashboard</h1>
				<p class="mt-2 text-sm text-gray-600">
					Monitor and manage your URL shortening service
				</p>
			</div>
			<!-- Stats Overview -->
			<div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-3 mb-8">
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<i class="fas fa-users text-2xl text-indigo-600"></i>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total Users</dt>
									<dd class="text-lg font-medium text-gray-900">{ fmt.Sprintf("%d", data.Overview.TotalUsers.Total) }</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="bg-gray-50 px-5 py-3">
						<div class="text-sm">
							<span class="text-green-600 font-medium">{ fmt.Sprintf("%+d%%", data.Overview.TotalUsers.Variation) }</span>
							<span class="text-gray-500">from last month</span>
						</div>
					</div>
				</div>
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<i class="fas fa-link text-2xl text-indigo-600"></i>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total URLs</dt>
									<dd class="text-lg font-medium text-gray-900">{ fmt.Sprintf("%d", data.Overview.TotalURLs.Total) }</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="bg-gray-50 px-5 py-3">
						<div class="text-sm">
							<span class="text-green-600 font-medium">{ fmt.Sprintf("%+d%%", data.Overview.TotalURLs.Variation) }</span>
							<span class="text-gray-500">from last month</span>
						</div>
					</div>
				</div>
				<div class="bg-white overflow-hidden shadow rounded-lg">
					<div class="p-5">
						<div class="flex items-center">
							<div class="flex-shrink-0">
								<i class="fas fa-mouse-pointer text-2xl text-indigo-600"></i>
							</div>
							<div class="ml-5 w-0 flex-1">
								<dl>
									<dt class="text-sm font-medium text-gray-500 truncate">Total Clicks</dt>
									<dd class="text-lg font-medium text-gray-900">{ fmt.Sprintf("%d", data.Overview.TotalClicks.Total) }</dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="bg-gray-50 px-5 py-3">
						<div class="text-sm">
							<span class="text-green-600 font-medium">{ fmt.Sprintf("%+d%%", data.Overview.TotalClicks.Variation) }</span>
							<span class="text-gray-500">from last month</span>
						</div>
					</div>
				</div>
			</div>
			<!-- Charts Row -->
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-2 mb-8">
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">User Growth</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="h-80">
							@templ.JSONScript("userGrowthChartData", data.Overview.UserGrowth)
							@templ.JSONScript("totalUserChartData", data.Overview.UsersOverTime)
							<canvas id="userGrowthChart"></canvas>
						</div>
					</div>
				</div>
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">URL Creation Trends</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="h-80">
							@templ.JSONScript("urlTrendsChartData", data.Overview.URLCreationTrends)
							<canvas id="urlTrendsChart"></canvas>
						</div>
					</div>
				</div>
			</div>
			<!-- Recent Activity -->
			<div class="bg-white shadow rounded-lg">
				<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
					<h3 class="text-lg leading-6 font-medium text-gray-900">Recent Activity</h3>
				</div>
				<div class="px-4 py-5 sm:p-6">
					<div class="flow-root">
						<ul role="list" class="-mb-8">
							for i, activity := range data.Overview.RecentActivity {
								<li>
									<div class="relative pb-8">
										if i < len(data.Overview.RecentActivity)-1 {
											<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-gray-200" aria-hidden="true"></span>
										}
										<div class="relative flex space-x-3">
											<div>
												if activity.Type == "user_registered" {
													<span class="h-8 w-8 rounded-full bg-green-500 flex items-center justify-center ring-8 ring-white">
														<i class="fas fa-user-plus text-white text-sm"></i>
													</span>
												} else if activity.Type == "url_created" {
													<span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white">
														<i class="fas fa-link text-white text-sm"></i>
													</span>
												} else {
													<span class="h-8 w-8 rounded-full bg-gray-500 flex items-center justify-center ring-8 ring-white">
														<i class="fas fa-info text-white text-sm"></i>
													</span>
												}
											</div>
											<div class="min-w-0 flex-1 pt-1.5 flex justify-between space-x-4">
												<div>
													if activity.Type == "user_registered" {
														<p class="text-sm text-gray-500">New user <span class="font-medium text-gray-900">{ activity.Actor }</span> registered</p>
													} else if activity.Type == "url_created" {
														<p class="text-sm text-gray-500">URL <span class="font-medium text-gray-900">{ activity.Details }</span> created by { activity.Actor }</p>
													}
												</div>
												<div class="text-right text-sm whitespace-nowrap text-gray-500">
													<time datetime={ activity.OccurredAt.Format("2006-01-02T15:04:05Z07:00") }>{ activity.OccurredAt.Format("Jan 02, 15:04") }</time>
												</div>
											</div>
										</div>
									</div>
								</li>
							}
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}
