package admin

templ SettingsTab(data AdminDashboardData) {
	@AdminLayout(data) {
		<div>
			<!-- Settings Management -->
			<div class="mb-8">
				<h1 class="text-2xl font-semibold text-gray-900">System Settings</h1>
				<p class="mt-2 text-sm text-gray-700">Configure and manage your URL shortening service settings.</p>
			</div>
			<!-- Settings Sections -->
			<div class="space-y-6">
				<!-- General Settings -->
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">General Settings</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
							<div>
								<label for="service-name" class="block text-sm font-medium text-gray-700">Service Name</label>
								<input type="text" name="service-name" id="service-name" value="Shortcut" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
							<div>
								<label for="default-domain" class="block text-sm font-medium text-gray-700">Default Domain</label>
								<input type="text" name="default-domain" id="default-domain" value="scut.ly" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
							<div>
								<label for="max-urls-free" class="block text-sm font-medium text-gray-700">Max URLs (Free Plan)</label>
								<input type="number" name="max-urls-free" id="max-urls-free" value="50" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
							<div>
								<label for="url-expiry" class="block text-sm font-medium text-gray-700">Default URL Expiry (days)</label>
								<input type="number" name="url-expiry" id="url-expiry" value="365" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
						</div>
						<div class="mt-6">
							<button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								Save Changes
							</button>
						</div>
					</div>
				</div>
				<!-- Security Settings -->
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">Security Settings</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="space-y-6">
							<div class="flex items-start">
								<div class="flex items-center h-5">
									<input id="enable-spam-detection" name="enable-spam-detection" type="checkbox" checked class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"/>
								</div>
								<div class="ml-3 text-sm">
									<label for="enable-spam-detection" class="font-medium text-gray-700">Enable Spam Detection</label>
									<p class="text-gray-500">Automatically flag potentially malicious URLs for review.</p>
								</div>
							</div>
							<div class="flex items-start">
								<div class="flex items-center h-5">
									<input id="require-captcha" name="require-captcha" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"/>
								</div>
								<div class="ml-3 text-sm">
									<label for="require-captcha" class="font-medium text-gray-700">Require CAPTCHA</label>
									<p class="text-gray-500">Require CAPTCHA verification for anonymous URL creation.</p>
								</div>
							</div>
							<div class="flex items-start">
								<div class="flex items-center h-5">
									<input id="enable-rate-limiting" name="enable-rate-limiting" type="checkbox" checked class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"/>
								</div>
								<div class="ml-3 text-sm">
									<label for="enable-rate-limiting" class="font-medium text-gray-700">Enable Rate Limiting</label>
									<p class="text-gray-500">Limit the number of URLs that can be created per hour.</p>
								</div>
							</div>
						</div>
						<div class="mt-6">
							<button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								Update Security Settings
							</button>
						</div>
					</div>
				</div>
				<!-- Email Settings -->
				<div class="bg-white shadow rounded-lg">
					<div class="px-4 py-5 sm:px-6 border-b border-gray-200">
						<h3 class="text-lg leading-6 font-medium text-gray-900">Email Settings</h3>
					</div>
					<div class="px-4 py-5 sm:p-6">
						<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
							<div>
								<label for="smtp-host" class="block text-sm font-medium text-gray-700">SMTP Host</label>
								<input type="text" name="smtp-host" id="smtp-host" value="smtp.example.com" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
							<div>
								<label for="smtp-port" class="block text-sm font-medium text-gray-700">SMTP Port</label>
								<input type="number" name="smtp-port" id="smtp-port" value="587" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
							<div>
								<label for="from-email" class="block text-sm font-medium text-gray-700">From Email</label>
								<input type="email" name="from-email" id="from-email" value="noreply@shortcut.com" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
							<div>
								<label for="from-name" class="block text-sm font-medium text-gray-700">From Name</label>
								<input type="text" name="from-name" id="from-name" value="Shortcut Team" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"/>
							</div>
						</div>
						<div class="mt-6">
							<button type="button" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								Save Email Settings
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
