package admin

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
	"github.com/zaibon/shortcut/templates/components"
)

templ URLsTab(data AdminDashboardData) {
	@AdminLayout(data) {
		<div>
			<!-- URLs Management -->
			<div class="mb-8">
				<div class="sm:flex sm:items-center">
					<div class="sm:flex-auto">
						<h1 class="text-2xl font-semibold text-gray-900">URLs</h1>
						<p class="mt-2 text-sm text-gray-700">Monitor all shortened URLs and their performance.</p>
					</div>
					<div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
						<button type="button" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto">
							<i class="fas fa-download mr-2"></i>
							Export Data
						</button>
					</div>
				</div>
			</div>
			<!-- URLs Filters -->
			<div class="bg-white shadow-sm border border-slate-200 rounded-xl mb-6 overflow-hidden">
				<div class="px-4 py-5 sm:p-6 bg-slate-50/50">
					<form class="grid grid-cols-1 gap-4 sm:grid-cols-5" hx-trigger="change from:select, keyup delay:500ms from:input" hx-get="/admin/urls" hx-target="#url-table-container" hx-swap="outerHTML" hx-push-url="true">
						<!-- Search -->
						<div>
							<label for="url-search" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Search</label>
							<div class="relative group">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-search text-slate-400 group-focus-within:text-indigo-500 transition-colors"></i>
								</div>
								<input 
									type="text" 
									name="url-search" 
									id="url-search" 
									class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-lg leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition-all shadow-sm" 
									placeholder="Title or URL..."
								/>
							</div>
						</div>

						<!-- Status -->
						<div>
							<label for="url-status" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Status</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-toggle-on text-slate-400"></i>
								</div>
								<select id="url-status" name="url-status" class="block w-full pl-10 pr-10 py-2 text-base border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white appearance-none transition-all">
									<option value="">All Status</option>
									<option value="Active">Active</option>
									<option value="Disabled">Disabled</option>
								</select>
								<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
									<i class="fas fa-chevron-down text-slate-400 text-xs"></i>
								</div>
							</div>
						</div>

						<!-- Clicks -->
						<div>
							<label for="url-clicks" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Clicks</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-mouse-pointer text-slate-400"></i>
								</div>
								<select id="url-clicks" name="url-clicks" class="block w-full pl-10 pr-10 py-2 text-base border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white appearance-none transition-all">
									<option value="">All Clicks</option>
									<option value="0 clicks">0 clicks</option>
									<option value="1-10 clicks">1-10 clicks</option>
									<option value="11-100 clicks">11-100 clicks</option>
									<option value="100+ clicks">100+ clicks</option>
								</select>
								<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
									<i class="fas fa-chevron-down text-slate-400 text-xs"></i>
								</div>
							</div>
						</div>

						<!-- User Plan -->
						<div>
							<label for="url-user" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">User Plan</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-id-card text-slate-400"></i>
								</div>
								<select id="url-user" name="url-user" class="block w-full pl-10 pr-10 py-2 text-base border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white appearance-none transition-all">
									<option value="">All Plans</option>
									<option value="Free">Free</option>
									<option value="Pro">Pro</option>
									<option value="Business">Business</option>
								</select>
								<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
									<i class="fas fa-chevron-down text-slate-400 text-xs"></i>
								</div>
							</div>
						</div>

						<!-- Created Date -->
						<div>
							<label for="url-date" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Created</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-calendar-alt text-slate-400"></i>
								</div>
								<select id="url-date" name="url-date" class="block w-full pl-10 pr-10 py-2 text-base border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white appearance-none transition-all">
									<option value="">All Time</option>
									<option value="Today">Today</option>
									<option value="Last 7 days">Last 7 days</option>
									<option value="Last 30 days">Last 30 days</option>
								</select>
								<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
									<i class="fas fa-chevron-down text-slate-400 text-xs"></i>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- URLs Table -->
			@URLTable(data)
		</div>
	}
}

templ URLTable(data AdminDashboardData) {
	<div id="url-table-container" class="bg-white shadow overflow-hidden sm:rounded-lg">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Original URL</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Short URL</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
					<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(data.URLs) == 0 {
					<tr>
						<td colspan="7" class="px-6 py-10 text-center text-sm text-gray-500">
							<div class="flex flex-col items-center justify-center">
								<i class="fas fa-link-slash text-4xl text-gray-300 mb-3"></i>
								<p>No URLs found matching your criteria.</p>
							</div>
						</td>
					</tr>
				} else {
					for _, url := range data.URLs {
						@URLRow(url)
					}
				}
			</tbody>
		</table>
		<!-- Pagination -->
		@components.Pagination(data.Pagination)
	</div>
}

templ URLRow(url domain.AdminURL) {
	<tr 
		id={ fmt.Sprintf("url-row-%d", url.ID) }
		class="hover:bg-gray-50 cursor-pointer transition-colors"
		hx-get={ "/admin/urls/" + url.Slug }
		hx-push-url="true"
		hx-target="body"
	>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 max-w-xs truncate">
			<a href={ templ.SafeURL(url.Long) } class="hover:text-indigo-600" target="_blank" title={ url.Long } onclick="event.stopPropagation()">
				{ url.Long }
			</a>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
			<div class="flex items-center">
				<a href={ templ.SafeURL(url.Short) } class="text-indigo-600 hover:text-indigo-900" target="_blank" onclick="event.stopPropagation()">
					{ url.Slug }
				</a>
				<button class="ml-2 text-gray-400 hover:text-gray-600" data-action="copy" data-value={ url.Short } onclick="event.stopPropagation()">
					<i class="fas fa-copy"></i>
				</button>
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" onclick="event.stopPropagation()">
			<a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%s", url.AuthorGUID)) } class="text-indigo-600 hover:text-indigo-900">
				{ url.Author }
			</a>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
			<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
				{ fmt.Sprintf("%d", url.NrVisited) }
			</span>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if url.IsActive {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
			} else {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Disabled</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ url.CreatedAt.Format(domain.TimeFormat) }</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium" onclick="event.stopPropagation()">
			<div class="flex space-x-2">
				<a href={ templ.SafeURL("/admin/urls/" + url.Slug) } class="text-indigo-600 hover:text-indigo-900" title="View Analytics">
					<i class="fas fa-chart-bar"></i>
				</a>
				<a href={ templ.SafeURL(fmt.Sprintf("/admin/urls/%d/edit", url.ID)) } class="text-indigo-600 hover:text-indigo-900" title="Edit URL">
					<i class="fas fa-edit"></i>
				</a>
				if url.IsActive {
					<button
						class="text-red-600 hover:text-red-900"
						title="Disable URL"
						hx-patch={ fmt.Sprintf("/admin/urls/%d/status", url.ID) }
						hx-vals='{"is_active": false}'
						hx-target="closest tr"
						hx-swap="outerHTML"
					>
						<i class="fas fa-ban"></i>
					</button>
				} else {
					<button
						class="text-green-600 hover:text-green-900"
						title="Enable URL"
						hx-patch={ fmt.Sprintf("/admin/urls/%d/status", url.ID) }
						hx-vals='{"is_active": true}'
						hx-target="closest tr"
						hx-swap="outerHTML"
					>
						<i class="fas fa-check-circle"></i>
					</button>
				}
			</div>
		</td>
	</tr>
}
