package admin

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
)

templ UserDetail(data AdminDashboardData, user domain.AdminUser, urls []domain.AdminURL) {
	@AdminLayout(data) {
		<main class="w-full py-8">
			<div class="mb-8 flex justify-between items-center">
				<h1 class="text-2xl font-bold text-gray-900">User Details</h1>
				<a href="/admin/users" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none">
					<i class="fas fa-arrow-left mr-2"></i> Back to Users
				</a>
			</div>

			@UserDetailHeader(user)

			<div class="mt-8">
				<div class="flex items-center justify-between mb-4">
					<h2 class="text-lg font-medium text-gray-900">User URLs</h2>
					<div class="flex space-x-2">
						<button 
							hx-patch={ fmt.Sprintf("/admin/users/%s/urls/status", user.GUID) } 
							hx-vals='{"is_active": "true"}'
							hx-confirm="Are you sure you want to enable ALL URLs for this user?"
							hx-target="#user-url-list"
							hx-swap="outerHTML"
							class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-green-700 bg-green-100 hover:bg-green-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
						>
							Enable All
						</button>
						<button 
							hx-patch={ fmt.Sprintf("/admin/users/%s/urls/status", user.GUID) } 
							hx-vals='{"is_active": "false"}'
							hx-confirm="Are you sure you want to disable ALL URLs for this user?"
							hx-target="#user-url-list"
							hx-swap="outerHTML"
							class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-red-700 bg-red-100 hover:bg-red-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
						>
							Disable All
						</button>
					</div>
				</div>
				@UserURLList(urls)
			</div>
		</main>
	}
}

templ UserURLList(urls []domain.AdminURL) {
	<div id="user-url-list" class="bg-white shadow overflow-hidden sm:rounded-lg">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Original URL</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Short URL</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Created</th>
					<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(urls) == 0 {
					<tr>
						<td colspan="7" class="px-6 py-10 text-center text-sm text-gray-500">
							<div class="flex flex-col items-center justify-center">
								<i class="fas fa-link text-4xl text-gray-300 mb-3"></i>
								<p>This user hasn't created any URLs yet.</p>
							</div>
						</td>
					</tr>
				} else {
					for _, url := range urls {
						@URLRow(url)
					}
				}
			</tbody>
		</table>
	</div>
}

templ UserDetailHeader(user domain.AdminUser) {
	<div id="user-header" class="bg-white shadow overflow-hidden sm:rounded-lg">
		<div class="px-4 py-5 sm:px-6 flex justify-between items-center">
			<div class="flex items-center">
				<div class="h-16 w-16 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-500 text-2xl font-bold">
					{ string(user.Name[0]) }
				</div>
				<div class="ml-4">
					<h3 class="text-lg leading-6 font-medium text-gray-900">{ user.Name }</h3>
					<p class="mt-1 max-w-2xl text-sm text-gray-500">{ user.Email }</p>
				</div>
			</div>
			<div class="flex space-x-3">
				if user.IsSuspended {
					<span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-red-100 text-red-800">
						Suspended
					</span>
					<button 
						hx-patch={ fmt.Sprintf("/admin/users/%s/status", user.GUID) } 
						hx-vals='{"is_suspended": "false"}' 
						hx-target="#user-header" 
						hx-swap="outerHTML"
						class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
					>
						<i class="fas fa-check-circle mr-2"></i> Unsuspend User
					</button>
				} else {
					<span class="inline-flex items-center px-3 py-0.5 rounded-full text-sm font-medium bg-green-100 text-green-800">
						Active
					</span>
					<button 
						hx-patch={ fmt.Sprintf("/admin/users/%s/status", user.GUID) } 
						hx-vals='{"is_suspended": "true"}' 
						hx-target="#user-header" 
						hx-swap="outerHTML"
						hx-confirm="Are you sure you want to suspend this user? They will not be able to create or edit links."
						class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
					>
						<i class="fas fa-ban mr-2"></i> Suspend User
					</button>
				}
			</div>
		</div>
		<div class="border-t border-gray-200 px-4 py-5 sm:px-6">
			<dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-4">
				<div class="sm:col-span-1">
					<dt class="text-sm font-medium text-gray-500">Plan</dt>
					<dd class="mt-1 text-sm text-gray-900">{ user.Plan }</dd>
				</div>
				<div class="sm:col-span-1">
					<dt class="text-sm font-medium text-gray-500">Total URLs</dt>
					<dd class="mt-1 text-sm text-gray-900">{ fmt.Sprintf("%d", user.URLCount) }</dd>
				</div>
				<div class="sm:col-span-1">
					<dt class="text-sm font-medium text-gray-500">Total Clicks</dt>
					<dd class="mt-1 text-sm text-gray-900">{ fmt.Sprintf("%d", user.ClickCount) }</dd>
				</div>
				<div class="sm:col-span-1">
					<dt class="text-sm font-medium text-gray-500">Joined</dt>
					<dd class="mt-1 text-sm text-gray-900">{ user.CreatedAt.Format("Jan 02, 2006") }</dd>
				</div>
			</dl>
		</div>
	</div>
}
