package admin

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
	"github.com/zaibon/shortcut/templates/components"
)

templ UsersTab(data AdminDashboardData) {
	@AdminLayout(data) {
		<div>
			<!-- Users Management -->
			<div class="mb-8">
				<div class="sm:flex sm:items-center">
					<div class="sm:flex-auto">
						<h1 class="text-2xl font-semibold text-gray-900">Users</h1>
						<p class="mt-2 text-sm text-gray-700">Manage all registered users and their accounts.</p>
					</div>
					<div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
						<button type="button" class="inline-flex items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:w-auto">
							<i class="fas fa-user-plus mr-2"></i>
							Add User
						</button>
					</div>
				</div>
			</div>
			<!-- Users Filters -->
			<div class="bg-white shadow-sm border border-slate-200 rounded-xl mb-6 overflow-hidden">
				<div class="px-4 py-5 sm:p-6 bg-slate-50/50">
					<form class="grid grid-cols-1 gap-4 sm:grid-cols-4" hx-trigger="change from:select, keyup delay:500ms from:input" hx-get="/admin/users" hx-target="#user-table-container" hx-swap="outerHTML" hx-push-url="true">
						<!-- Search -->
						<div>
							<label for="user-search" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Search</label>
							<div class="relative group">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-search text-slate-400 group-focus-within:text-indigo-500 transition-colors"></i>
								</div>
								<input 
									type="text" 
									name="user-search" 
									id="user-search" 
									class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-lg leading-5 bg-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition-all shadow-sm" 
									placeholder="Name or email..."
								/>
							</div>
						</div>

						<!-- Status -->
						<div>
							<label for="user-status" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Status</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-user-shield text-slate-400"></i>
								</div>
								<select id="user-status" name="user-status" class="block w-full pl-10 pr-10 py-2 text-base border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white appearance-none transition-all">
									<option value="">All Status</option>
									<option value="Active">Active</option>
									<option value="Suspended">Suspended</option>
								</select>
								<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
									<i class="fas fa-chevron-down text-slate-400 text-xs"></i>
								</div>
							</div>
						</div>

						<!-- Plan -->
						<div>
							<label for="user-plan" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Plan</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-credit-card text-slate-400"></i>
								</div>
								<select id="user-plan" name="user-plan" class="block w-full pl-10 pr-10 py-2 text-base border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white appearance-none transition-all">
									<option value="">All Plans</option>
									<option value="Free">Free</option>
									<option value="Pro">Pro</option>
									<option value="Business">Business</option>
								</select>
								<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
									<i class="fas fa-chevron-down text-slate-400 text-xs"></i>
								</div>
							</div>
						</div>

						<!-- Registration Date -->
						<div>
							<label for="user-date" class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1">Registration</label>
							<div class="relative">
								<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
									<i class="fas fa-calendar text-slate-400"></i>
								</div>
								<select id="user-date" name="user-date" class="block w-full pl-10 pr-10 py-2 text-base border-slate-200 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white appearance-none transition-all">
									<option value="">All Time</option>
									<option value="Last 7 days">Last 7 days</option>
									<option value="Last 30 days">Last 30 days</option>
									<option value="Last 90 days">Last 90 days</option>
								</select>
								<div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
									<i class="fas fa-chevron-down text-slate-400 text-xs"></i>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- Users Table -->
			@UserTable(data)
		</div>
	}
}

templ UserTable(data AdminDashboardData) {
	<div id="user-table-container" class="bg-white shadow overflow-hidden sm:rounded-lg">
		<table class="min-w-full divide-y divide-gray-200">
			<thead class="bg-gray-50">
				<tr>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Plan</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">URLs</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
					<th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Joined</th>
					<th scope="col" class="relative px-6 py-3"><span class="sr-only">Actions</span></th>
				</tr>
			</thead>
			<tbody class="bg-white divide-y divide-gray-200">
				if len(data.Users) == 0 {
					<tr>
						<td colspan="7" class="px-6 py-10 text-center text-sm text-gray-500">
							<div class="flex flex-col items-center justify-center">
								<i class="fas fa-users-slash text-4xl text-gray-300 mb-3"></i>
								<p>No users found matching your criteria.</p>
							</div>
						</td>
					</tr>
				} else {
					for _, user := range data.Users {
						@UserRow(user)
					}
				}
			</tbody>
		</table>
		<!-- Pagination -->
		@components.Pagination(data.Pagination)
	</div>
}

templ UserRow(user domain.AdminUser) {
	<tr 
		id={ fmt.Sprintf("user-row-%s", user.GUID) }
		class="hover:bg-gray-50 cursor-pointer transition-colors"
		hx-get={ fmt.Sprintf("/admin/users/%s", user.GUID) }
		hx-push-url="true"
		hx-target="body"
	>
		<td class="px-6 py-4 whitespace-nowrap">
			<div class="flex items-center">
				// <div class="flex-shrink-0 h-10 w-10">
				// 	<img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=4&w=256&h=256&q=60" alt=""/>
				// </div>
				<div class="ml-4">
					<div class="text-sm font-medium text-gray-900">{ user.Name }</div>
					<div class="text-sm text-gray-500">{ user.Email }</div>
				</div>
			</div>
		</td>
		<td class="px-6 py-4 whitespace-nowrap">
			<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">{ user.Plan }</span>
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ fmt.Sprintf("%d",user.URLCount) }</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{ fmt.Sprintf("%d",user.ClickCount) }</td>
		<td class="px-6 py-4 whitespace-nowrap">
			if user.IsSuspended {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Suspended</span>
			} else {
				<span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
			}
		</td>
		<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{ user.CreatedAt.Format(domain.TimeFormat) }</td>
		<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium" onclick="event.stopPropagation()">
			<div class="flex space-x-2">
				if user.IsSuspended {
					<button hx-patch={ fmt.Sprintf("/admin/users/%s/status", user.GUID) } hx-vals='{"is_suspended": "false"}' hx-target="closest tr" hx-swap="outerHTML" class="text-green-600 hover:text-green-900" title="Unsuspend User">
						<i class="fas fa-check-circle"></i>
					</button>
				} else {
					<button hx-patch={ fmt.Sprintf("/admin/users/%s/status", user.GUID) } hx-vals='{"is_suspended": "true"}' hx-target="closest tr" hx-swap="outerHTML" class="text-red-600 hover:text-red-900" title="Suspend User">
						<i class="fas fa-ban"></i>
					</button>
				}
			</div>
		</td>
	</tr>
}
