package components

import "github.com/zaibon/shortcut/domain"

type EditAccountFormData struct {
	User *domain.User

	Alerts   AlertListData
	Disabled bool
}

templ EditAccountForm(data EditAccountFormData) {
	<form
		class="w-full md:w-1/3 mx-auto bg-white p-4 rounded-lg"
		hx-post="/auth/edit-account"
		hx-disabled-elt="#submit-btn"
		hx-on:htmx:after-request="this.reset()"
		hx-swap="outerHTML"
	>
		<div class="flex flex-col mb-4">
			<h1 class="text-lg text-gray-500 font-semibold">Account</h1>
			<span class="text-gray-300">Edit your information</span>
		</div>
		@InputText(InputTextProp{Type: "text", Name: "name", Label: "Your full name", PlaceHolder: "Jane Doe", Value: data.User.Name, Required: true, Disabled: data.Disabled})
		@InputText(InputTextProp{Type: "email", Name: "email", Label: "Your email", PlaceHolder: "jane.doe@mail.com", Value: data.User.Email, Required: true, Disabled: data.Disabled})
		@AlertList(data.Alerts)
		@show(!data.Disabled) {
			<button id="submit-btn" class="text-white bg-cyan-600 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full md:w-auto px-5 py-2.5 text-center">Submit</button>
		}
	</form>
}

templ show(show bool) {
	if show {
		{ children... }
	}
}

type EditPasswordFormData struct {
	OldPassword     string
	NewPassword     string
	ConfirmPassword string

	Alerts AlertListData
}

templ EditPasswordForm(data EditPasswordFormData) {
	<form
		class="w-full md:w-1/3 mx-auto bg-white p-4 rounded-lg"
		hx-post="/auth/edit-password"
		hx-swap="outerHTML"
		hx-disabled-elt="#submit-btn"
		hx-on:htmx:after-request="this.reset()"
	>
		<div class="flex flex-col mb-4">
			<h1 class="text-lg text-gray-500 font-semibold">Password</h1>
			<span class="text-gray-300">Change your password</span>
		</div>
		@InputText(InputTextProp{Type: "password", Name: "old_password", Label: "Old password", Value: data.OldPassword, PlaceHolder: "", Required: true})
		@InputText(InputTextProp{Type: "password", Name: "new_password", Label: "New password", Value: data.NewPassword, PlaceHolder: "", Required: true})
		@InputText(InputTextProp{Type: "password", Name: "new_password_confirm", Label: "Confirm new password", Value: data.ConfirmPassword, PlaceHolder: "", Required: true})
		@AlertList(data.Alerts)
		<button id="submit-btn" class="text-white bg-cyan-600 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full md:w-auto px-5 py-2.5 text-center">Submit</button>
	</form>
}
