package components

templ Footer() {
	<footer class="bg-white rounded-lg shadow ">
		<div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
			<span class="text-sm text-gray-500 sm:text-center">
				© 2024 <a href="https://shortcut/" class="hover:underline">ShortCut™</a>. All Rights Reserved.
			</span>
			<ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
				<li>
					<a href="#" class="hover:underline me-4 md:me-6">About</a>
				</li>
			</ul>
		</div>
	</footer>
}
