package components

type InputTextProp struct {
	Type        string
	Name        string
	Label       string
	Value       string
	PlaceHolder string
	Required    bool
	Error       error
}

templ InputText(prop InputTextProp) {
	<div class="mb-5">
		if prop.Label != "" {
			<label for={ prop.Name } class="block mb-2 text-sm font-medium text-gray-900">
				{ prop.Label }
			</label>
		}
		<input
			type={ prop.Type }
			id={ prop.Name }
			name={ prop.Name }
			class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"
			if prop.PlaceHolder!="" {
				placeholder={ prop.PlaceHolder }
			}
			if prop.Required {
				required
			}
			if prop.Value!="" {
				value={ prop.Value }
			}
		/>
		if prop.Error != nil {
			<p class="mt-2 text-sm text-red-600">
				<span class="font-medium">{ prop.Error.Error() }</span>
			</p>
		}
	</div>
}
