package components

import (
	"fmt"
	"github.com/zaibon/shortcut/components/icons"
	"strings"
)

type LinkCardData struct {
	Title      string
	Slug       string
	Long       string
	Short      string
	CreatedAt  string
	IsArchived bool
}

func cardID(slug string) string {
	return fmt.Sprintf("link-%s", slug)
}

templ LinkCard(data LinkCardData) {
	<div id={ cardID(data.Slug) } class="grow flex flex-col items-center bg-white border border-gray-200 rounded-lg shadow md:flex-row hover:bg-gray-100">
		<div class="flex flex-col justify-between px-4 py-2 w-full">
			@TitleDetail(data.Title, data.Slug, data.IsArchived)
			<a href={ templ.URL(data.Short) } target="_blank" rel="noopener noreferrer" class="mb-2 text-base font-normal text-blue-600 hover:underline">
				{ data.Short }
			</a>
			<a href={ templ.URL(data.Long) } target="_blank" rel="noopener noreferrer" class="mb-3 text-sm font-normal text-gray-500 text-ellipsis overflow-hidden hover:underline">
				{ data.Long }
			</a>
			<div class="flex flex-row justify-between mt-4">
				<div class="flex flex-row gap-x-1">
					@icons.Calendar(icons.IconProp{Size: 18})
					<span class="text-sm">{ data.CreatedAt }</span>
				</div>
				<div class="flex flex-row gap-x-1">
					@icons.ChartMixed(icons.IconProp{Size: 18})
					<span class="text-sm" hx-get={ fmt.Sprintf("/statistics/clicks/%s", data.Slug) } hx-trigger="revealed, every 60s">>...</span>
				</div>
			</div>
		</div>
	</div>
}

templ LinkDetailCard(data LinkCardData) {
	<div class="h-full grow flex flex-col bg-white md:flex-row">
		<div class="flex flex-col justify-between px-4 py-2 w-full">
			<div class="flex flex-col">
				@TitleDetail(data.Title, data.Slug, data.IsArchived)
				<a href={ templ.URL(data.Short) } target="_blank" rel="noopener noreferrer" class="mb-2 text-base font-normal text-blue-600 hover:underline">{ data.Short }</a>
				<a href={ templ.URL(data.Long) } target="_blank" rel="noopener noreferrer" class="mb-3 text-sm font-normal text-gray-500 text-ellipsis overflow-hidden hover:underline">{ data.Long }</a>
			</div>
			<div class="flex flex-row justify-between mt-4">
				<div class="flex flex-row gap-x-1">
					@icons.Calendar(icons.IconProp{Size: 18})
					<span class="text-sm">{ data.CreatedAt }</span>
				</div>
				<div class="flex flex-row gap-x-1">
					@icons.ChartMixed(icons.IconProp{Size: 18})
					<span class="text-sm" hx-get={ fmt.Sprintf("/statistics/clicks/%s", data.Slug) } hx-trigger="revealed, every 60s">>...</span>
				</div>
			</div>
		</div>
	</div>
}

templ TitleDetail(title, slug string, isArchived bool) {
	<div class="flex flex-row justify-between" hx-target="this" hx-swap="outerHTML">
		<h3 class="mb-2 text-xl font-bold tracking-tight text-gray-900">{ strings.TrimSpace( title) }</h3>
		<div class="flex flex-row">
			<button hx-get={ fmt.Sprintf("/links/%s/edit", slug) } data-tooltip-target={ toolTipID(fmt.Sprintf("edit-%s", slug)) }>
				@icons.Edit(icons.IconProp{
					Size:  18,
					Class: "text-cyan-800",
				})
			</button>
			<div id={ toolTipID(fmt.Sprintf("edit-%s", slug)) } role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
				<span>Edit title</span>
				<div class="tooltip-arrow" data-popper-arrow></div>
			</div>
			<button hx-patch={ archiveURL(slug, isArchived) } hx-target={ fmt.Sprintf("#%s", cardID(slug)) } hx-swap="" data-tooltip-target={ toolTipID(fmt.Sprintf("archive-%s", slug)) }>
				@icons.Archive(icons.IconProp{
					Size:  18,
					Class: "text-cyan-800",
				})
			</button>
			<div id={ toolTipID(fmt.Sprintf("archive-%s", slug)) } role="tooltip" class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
				if isArchived {
					<span>Unarchive</span>
				} else {
					<span>Archive</span>
				}
				<div class="tooltip-arrow" data-popper-arrow></div>
			</div>
		</div>
	</div>
}

func toolTipID(id string) string {
	return fmt.Sprintf("tooltip-%s", id)
}

func archiveURL(slug string, isArchived bool) string {
	if isArchived {
		return fmt.Sprintf("/unarchive/%s", slug)
	} else {
		return fmt.Sprintf("/archive/%s", slug)
	}
}

templ EditTitleForm(title, slug string) {
	<form
		class="flex flex-row justify-between"
		id="edit-title-form"
		hx-patch={ fmt.Sprintf("/links/%s", slug) }
		hx-swap="outerHTML"
	>
		@InputText(InputTextProp{
			Name:     "title",
			Value:    title,
			Required: true,
		}, templ.Attributes{
			"class":     "mb-2 text-xl font-bold tracking-tight text-gray-900 w-96",
			"autofocus": true,
		})
		<button type="submit">
			@icons.Check(icons.IconProp{
				Size:  18,
				Class: "text-cyan-800 align-text-top",
			})
		</button>
	</form>
}
