package components

import "github.com/zaibon/shortcut/components/icons"

type LoginFormData struct {
	Email    string
	Password string

	Alerts AlertListData
}

templ LoginForm(data LoginFormData) {
	<form
		class="w-full md:w-1/3 mx-auto bg-white p-4 rounded-lg"
		hx-post="/auth/login"
		hx-swap="outerHTML"
		hx-disabled-elt="#submit-btn"
		hx-on:htmx:after-request="this.reset()"
	>
		<h1 class="text-lg mb-5 text-gray-500 font-semibold">Sign In</h1>
		@InputText(InputTextProp{
			Type:        "text",
			Name:        "email",
			Label:       "Your email",
			Value:       data.Email,
			PlaceHolder: "jane.doe@mail.com",
			Required:    true,
		})
		@InputText(InputTextProp{
			Type:        "password",
			Name:        "password",
			Label:       "Your password",
			Value:       data.Password,
			PlaceHolder: "",
			Required:    true,
		})
		@AlertList(data.Alerts)
		<button id="submit-btn" class="text-white bg-cyan-600 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full md:w-auto px-5 py-2.5 text-center">Submit</button>
		<div class="flex flex-row justify-center items-center gap-x-5">
			<hr class="grow h-px my-8 bg-gray-200 border-0 dark:bg-gray-700"/>
			<span class="align-middle">Or</span>
			<hr class="grow h-px my-8 bg-gray-200 border-0 dark:bg-gray-700"/>
		</div>
		<a href="/oauth/login" class="inline-flex items-center rounded border border-1 w-full hover:bg-slate-100">
			@Button(ButtonProp{WithIcon: true, Type: "button", Class: "flex flex-row items-center justify-center w-full text-center gap-x-2"}) {
				@icons.Google(icons.IconProp{Size: 24})
				<span class="text-lg">Sign in with Google</span>
			}
		</a>
	</form>
}
