package components

type LoginFormData struct {
	Email    string
	Password string

	Alerts []LoginAlert
}

type LoginAlert struct {
	Title string
	Text  string
}

templ LoginForm(data LoginFormData) {
	<form
		class="w-1/3 mx-auto bg-white p-4 rounded-lg"
		hx-post="/auth/login"
		hx-swap="outerHTML"
		hx-disabled-elt="#submit-btn"
		hx-on:htmx:after-request="this.reset()"
	>
		<h1 class="text-lg mb-5 text-gray-500 font-semibold">Sign In</h1>
		<div class="mb-5">
			<label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your email</label>
			<input
				type="email"
				id="email"
				name="email"
				if data.Email != "" {
					value={ data.Email }
				}
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				placeholder="name@flowbite.com"
				required
			/>
		</div>
		<div class="mb-5">
			<label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your password</label>
			<input
				type="password"
				id="password"
				name="password"
				if data.Password != "" {
					value={ data.Password }
				}
				class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
				required
			/>
		</div>
		for _, a:= range data.Alerts {
			<div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
				<span class="font-medium">{ a.Title }</span> { a.Text }
			</div>
		}
		<button id="submit-btn" class="text-white bg-cyan-600 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
	</form>
}
