package components

type LoginFormData struct {
	Email    string
	Password string

	Alerts AlertListData
}

templ LoginForm(data LoginFormData) {
	<form
		class="w-full md:w-1/3 mx-auto bg-white p-4 rounded-lg"
		hx-post="/auth/login"
		hx-swap="outerHTML"
		hx-disabled-elt="#submit-btn"
		hx-on:htmx:after-request="this.reset()"
	>
		<h1 class="text-lg mb-5 text-gray-500 font-semibold">Sign In</h1>
		@InputText(InputTextProp{
			Type:        "text",
			Name:        "email",
			Label:       "Your email",
			Value:       data.Email,
			PlaceHolder: "jane.doe@mail.com",
			Required:    true,
		})
		@InputText(InputTextProp{
			Type:        "password",
			Name:        "password",
			Label:       "Your password",
			Value:       data.Password,
			PlaceHolder: "",
			Required:    true,
		})
		@AlertList(data.Alerts)
		<button id="submit-btn" class="text-white bg-cyan-600 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full md:w-auto px-5 py-2.5 text-center">Submit</button>
	</form>
}
