package components

type InputProp struct {
	Type        string
	Name        string
	Label       string
	PlaceHolder string
	Required    bool
}

templ signUpInput(prop InputProp) {
	<div class="mb-5">
		<label for={ prop.Name } class="block mb-2 text-sm font-medium text-gray-900">{ prop.Label }</label>
		<input type={ prop.Type } id={ prop.Name } name={ prop.Name } placeholder="name@flowbite.com" required?={ prop.Required } class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5"/>
	</div>
}

templ SignUpForm() {
	<form
		class="w-full md:w-1/3 mx-auto bg-white p-4 rounded-lg"
		hx-post="/auth/register"
		hx-disabled-elt="#submit-btn"
		hx-on:htmx:after-request="this.reset()"
	>
		<h1 class="text-lg mb-5 text-gray-500 font-semibold">Sign Up</h1>
		@signUpInput(InputProp{Type: "text", Name: "name", Label: "Your full name", PlaceHolder: "Jane Doe", Required: true})
		@signUpInput(InputProp{Type: "email", Name: "email", Label: "Your email", PlaceHolder: "jane.doe@mail.com", Required: true})
		@signUpInput(InputProp{Type: "password", Name: "password", Label: "Your password", PlaceHolder: "", Required: true})
		@signUpInput(InputProp{Type: "password", Name: "password-confirm", Label: "Confirm your password", PlaceHolder: "", Required: true})
		<button id="submit-btn" class="text-white bg-cyan-600 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full md:w-auto px-5 py-2.5 text-center">Submit</button>
	</form>
}
