package components

templ SignUpForm() {
	<form
		class="flex flex-col w-full md:w-1/3 mx-auto bg-white p-4 rounded-lg gap-y-2"
		hx-post="/auth/register"
		hx-disabled-elt="#submit-btn"
		hx-on:htmx:after-request="this.reset()"
	>
		<h1 class="text-lg mb-5 text-gray-500 font-semibold">Sign Up</h1>
		@InputText(InputTextProp{Type: "text", Name: "name", Label: "Your full name", PlaceHolder: "Jane Doe", Required: true})
		@InputText(InputTextProp{Type: "email", Name: "email", Label: "Your email", PlaceHolder: "jane.doe@mail.com", Required: true})
		@InputText(InputTextProp{Type: "password", Name: "password", Label: "Your password", PlaceHolder: "", Required: true})
		@InputText(InputTextProp{Type: "password", Name: "password-confirm", Label: "Confirm your password", PlaceHolder: "", Required: true})
		<button id="submit-btn" class=" mt-2 text-white bg-cyan-600 hover:bg-cyan-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full md:w-auto px-5 py-2.5 text-center">Submit</button>
	</form>
}
