package components

import "github.com/zaibon/shortcut/domain"

type TierData struct {
	Subscription         *domain.Subscription
	CusomterDashboardURL string
}

templ TierCard(data TierData) {
	<div class="w-full p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
		<div class="flex flex-row justify-between">
			<h5 class="mb-4 text-xl font-medium text-gray-500 dark:text-gray-400">
				{ data.Subscription.Product().Name }
			</h5>
			@status(string(data.Subscription.Subscription().Status))
		</div>
		<div class="flex gap-x-1 items-baseline text-gray-900 dark:text-white">
			<span class="text-3xl font-semibold">{ string(data.Subscription.Price().Currency) }</span>
			<span class="text-5xl font-extrabold tracking-tight">{ data.Subscription.FormatPrice("%.2f") }</span>
			<span class="ms-1 text-xl font-normal text-gray-500 dark:text-gray-400">/ month</span>
		</div>
		<ul role="list" class="space-y-5 my-7">
			for _, feature := range data.Subscription.Product().MarketingFeatures {
				<li class="flex items-center">
					<svg class="flex-shrink-0 w-4 h-4 text-green-700 dark:text-green-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
						<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5Zm3.707 8.207-4 4a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L9 10.586l3.293-3.293a1 1 0 0 1 1.414 1.414Z"></path>
					</svg>
					<span class="text-base font-normal leading-tight text-gray-500 dark:text-gray-400 ms-3">{ feature.Name }</span>
				</li>
			}
		</ul>
		@Button(ButtonProp{
			Type:  "button",
			Href:  data.CusomterDashboardURL,
			Class: "inline-flex justify-center w-full text-center",
		}) {
			Edit Subscription
		}
		// <a type="button" href={ templ.URL(data.CusomterDashboardURL) } class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-200 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-900 font-medium rounded-lg text-sm px-5 py-2.5 inline-flex justify-center w-full text-center">Edit Subscription</a>
	</div>
}

templ status(state string) {
	<span class="inline-flex items-center bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
		<span class="w-2 h-2 me-1 bg-green-500 rounded-full"></span>
		{ state }
	</span>
}
