package components

type ToggleProp struct {
	Label     string
	IsChecked bool
	ID        string
}

templ Toggle(prop ToggleProp) {
	<label class="inline-flex items-center cursor-pointer">
		<input type="checkbox" value="" class="sr-only peer" checked?={ prop.IsChecked } id={ prop.ID }/>
		<div class="relative w-14 h-7 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-cyan-300 rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[4px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-cyan-600"></div>
		<span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">{ prop.Label }</span>
	</label>
}
