package components

import "github.com/zaibon/shortcut/components/icons"

templ URLList(urls []string) {
	<ul id="links">
		for _, item := range urls {
			<li>
				@ShortURL(item)
			</li>
		}
	</ul>
}

var copyClipboardHandler = templ.NewOnceHandle()

templ ShortURL(url string) {
	<div class="flex flex-row gap-2 justify-center">
	<a href={ templ.URL(url) } id="short-url" target="_blank" rel="noopener noreferrer" class="text-base font-normal text-blue-600 hover:underline">{ url }</a>
		<span
			hx-on:click="copyContent('short-url', 'copy-clipboard', 'copy-check')"
		>
			<div class="relative">
				@icons.Copy(icons.IconProp{
					Size:  24,
					Class: "cursor-pointer absolute top-o left-0 opacity-100 transition-all duration-200",
				}, templ.Attributes{
					"id": "copy-clipboard",
				})
				@icons.Check(icons.IconProp{
					Size:  24,
					Class: "cursor-pointer absolute top-0 left-0 opacity-0 transition-all duration-200",
				}, templ.Attributes{
					"id": "copy-check",
				})
			</div>
		</span>
	</div>
}

templ AddedURL(url string) {
	<div id="links" hx-swap-oob="afterbegin">
		<li>
			@ShortURL(url)
		</li>
	</div>
}
