package templates

templ AccountPage() {
	@Layout() {
		<main class="flex-grow">
			<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
				<!-- Account settings -->
				<div class="md:grid md:grid-cols-3 md:gap-6">
					<div class="md:col-span-1">
						<div class="px-4 sm:px-0">
							<h3 class="text-lg font-medium leading-6 text-gray-900">Profile</h3>
							<p class="mt-1 text-sm text-gray-600">
								This information will be displayed publicly so be careful what you share.
							</p>
						</div>
					</div>
					<div class="mt-5 md:mt-0 md:col-span-2">
						<form action="#" method="POST" hx-post="/api/update-profile" hx-swap="none">
							<div class="shadow sm:rounded-md sm:overflow-hidden">
								<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
									<div>
										<label class="block text-sm font-medium text-gray-700">
											Photo
										</label>
										<div class="mt-1 flex items-center">
											<span class="inline-block h-12 w-12 rounded-full overflow-hidden bg-gray-100">
												<img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Profile photo"/>
											</span>
											<button type="button" class="ml-5 bg-white py-2 px-3 border border-gray-300 rounded-md shadow-sm text-sm leading-4 font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
												Change
											</button>
										</div>
									</div>
									<div class="grid grid-cols-6 gap-6">
										<div class="col-span-6 sm:col-span-3">
											<label for="first-name" class="block text-sm font-medium text-gray-700">First name</label>
											<input type="text" name="first-name" id="first-name" autocomplete="given-name" value="Tom" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
										</div>
										<div class="col-span-6 sm:col-span-3">
											<label for="last-name" class="block text-sm font-medium text-gray-700">Last name</label>
											<input type="text" name="last-name" id="last-name" autocomplete="family-name" value="Cook" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
										</div>
										<div class="col-span-6 sm:col-span-4">
											<label for="email-address" class="block text-sm font-medium text-gray-700">Email address</label>
											<input type="text" name="email-address" id="email-address" autocomplete="email" value="tom@example.com" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
										</div>
									</div>
								</div>
								<div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
									<button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
										Save
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="hidden sm:block" aria-hidden="true">
					<div class="py-5">
						<div class="border-t border-gray-200"></div>
					</div>
				</div>
				<div class="mt-10 sm:mt-0">
					<div class="md:grid md:grid-cols-3 md:gap-6">
						<div class="md:col-span-1">
							<div class="px-4 sm:px-0">
								<h3 class="text-lg font-medium leading-6 text-gray-900">Password</h3>
								<p class="mt-1 text-sm text-gray-600">
									Update your password to keep your account secure.
								</p>
							</div>
						</div>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<form action="#" method="POST" hx-post="/api/update-password" hx-swap="none">
								<div class="shadow overflow-hidden sm:rounded-md">
									<div class="px-4 py-5 bg-white sm:p-6">
										<div class="grid grid-cols-6 gap-6">
											<div class="col-span-6 sm:col-span-4">
												<label for="current-password" class="block text-sm font-medium text-gray-700">Current password</label>
												<input type="password" name="current-password" id="current-password" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
											</div>
											<div class="col-span-6 sm:col-span-4">
												<label for="new-password" class="block text-sm font-medium text-gray-700">New password</label>
												<input type="password" name="new-password" id="new-password" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
											</div>
											<div class="col-span-6 sm:col-span-4">
												<label for="confirm-password" class="block text-sm font-medium text-gray-700">Confirm password</label>
												<input type="password" name="confirm-password" id="confirm-password" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"/>
											</div>
										</div>
									</div>
									<div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
										<button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
											Update Password
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="hidden sm:block" aria-hidden="true">
					<div class="py-5">
						<div class="border-t border-gray-200"></div>
					</div>
				</div>
				<div class="mt-10 sm:mt-0">
					<div class="md:grid md:grid-cols-3 md:gap-6">
						<div class="md:col-span-1">
							<div class="px-4 sm:px-0">
								<h3 class="text-lg font-medium leading-6 text-gray-900">Notifications</h3>
								<p class="mt-1 text-sm text-gray-600">
									Decide which communications you'd like to receive.
								</p>
							</div>
						</div>
						<div class="mt-5 md:mt-0 md:col-span-2">
							<form action="#" method="POST" hx-post="/api/update-notifications" hx-swap="none">
								<div class="shadow overflow-hidden sm:rounded-md">
									<div class="px-4 py-5 bg-white space-y-6 sm:p-6">
										<fieldset>
											<legend class="text-base font-medium text-gray-900">By Email</legend>
											<div class="mt-4 space-y-4">
												<div class="flex items-start">
													<div class="flex items-center h-5">
														<input id="comments" name="comments" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded" checked/>
													</div>
													<div class="ml-3 text-sm">
														<label for="comments" class="font-medium text-gray-700">URL activity</label>
														<p class="text-gray-500">Get notified when your URLs receive significant traffic.</p>
													</div>
												</div>
												<div class="flex items-start">
													<div class="flex items-center h-5">
														<input id="candidates" name="candidates" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded" checked/>
													</div>
													<div class="ml-3 text-sm">
														<label for="candidates" class="font-medium text-gray-700">Account updates</label>
														<p class="text-gray-500">Get notified about important account updates.</p>
													</div>
												</div>
												<div class="flex items-start">
													<div class="flex items-center h-5">
														<input id="offers" name="offers" type="checkbox" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"/>
													</div>
													<div class="ml-3 text-sm">
														<label for="offers" class="font-medium text-gray-700">Marketing and offers</label>
														<p class="text-gray-500">Get notified about new features and special offers.</p>
													</div>
												</div>
											</div>
										</fieldset>
									</div>
									<div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
										<button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
											Save
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
