package templates

import (
	"github.com/zaibon/shortcut/domain"
	"github.com/zaibon/shortcut/templates/components"
)

templ AccountPage(user domain.User, linkedProviders []domain.AccountProvider, stats domain.SubscriptionStats) {
	@Layout() {
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
			<!-- Page Header -->
			<div class="mb-8">
				<h1 class="text-2xl font-bold text-slate-900">Account Settings</h1>
				<p class="text-slate-500 mt-1">Manage your profile, subscription, and connected services.</p>
			</div>
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
				<!-- Left Column: Profile & Subscription -->
				<div class="lg:col-span-2 space-y-8">
					@components.ProfileCard(user)
					@components.ConnectedAccounts(linkedProviders)
				</div>
				<!-- Right Column: Subscription & Actions -->
				<div class="space-y-8">
					@components.SubscriptionCard(stats)
					@components.DangerZone()
				</div>
			</div>
		</main>
	}
}
