package templates

templ AuthPage() {
	@Layout() {
		<main class="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Sign in to Shortcut
					</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						New or returning users can sign in with their social accounts
					</p>
				</div>
				<div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
					<div class="space-y-6">
						<div>
							<div class="space-y-4">
								<a
									class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
									href="/oauth/login/google"
								>
									<div class="flex items-center">
										<i class="fab fa-google text-lg mr-3 text-red-500"></i>
										<span>Continue with Google</span>
									</div>
								</a>
								<a
									type="button"
									class="w-full flex justify-center py-3 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
									href="/oauth/login/github"
								>
									<div class="flex items-center">
										<i class="fab fa-github text-lg mr-3"></i>
										<span>Continue with GitHub</span>
									</div>
								</a>
							</div>
							<div class="mt-6 text-center text-sm">
								<p class="text-gray-500">
									First time? We'll create your account automatically.
								</p>
							</div>
						</div>
						<div class="mt-6">
							<div class="relative">
								<div class="absolute inset-0 flex items-center">
									<div class="w-full border-t border-gray-300"></div>
								</div>
								<div class="relative flex justify-center text-sm">
									<span class="px-2 bg-white text-gray-500">
										Why use Single Sign-On?
									</span>
								</div>
							</div>
							<div class="mt-6 grid grid-cols-1 gap-3">
								<div class="flex items-start">
									<div class="flex-shrink-0">
										<i class="fas fa-shield-alt text-indigo-500 mt-1"></i>
									</div>
									<div class="ml-3 text-sm text-gray-500">
										<p>Enhanced security with no passwords to remember</p>
									</div>
								</div>
								<div class="flex items-start">
									<div class="flex-shrink-0">
										<i class="fas fa-bolt text-indigo-500 mt-1"></i>
									</div>
									<div class="ml-3 text-sm text-gray-500">
										<p>Quick and easy sign-in with just one click</p>
									</div>
								</div>
								<div class="flex items-start">
									<div class="flex-shrink-0">
										<i class="fas fa-user-lock text-indigo-500 mt-1"></i>
									</div>
									<div class="ml-3 text-sm text-gray-500">
										<p>Your data stays secure with industry-standard OAuth protocols</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
