package templates

templ Footer() {
	<footer class="bg-white">
		<div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
			<nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
				<div class="px-5 py-2">
					<a href="#" class="text-base text-gray-500 hover:text-gray-900">About</a>
				</div>
				<div class="px-5 py-2">
					<a href="#" class="text-base text-gray-500 hover:text-gray-900">Blog</a>
				</div>
				<div class="px-5 py-2">
					<a href="#" class="text-base text-gray-500 hover:text-gray-900">Pricing</a>
				</div>
				<div class="px-5 py-2">
					<a href="#" class="text-base text-gray-500 hover:text-gray-900">API</a>
				</div>
				<div class="px-5 py-2">
					<a href="#" class="text-base text-gray-500 hover:text-gray-900">Contact</a>
				</div>
			</nav>
			<div class="mt-8 flex justify-center space-x-6">
				<a href="#" class="text-gray-400 hover:text-gray-500">
					<span class="sr-only">Twitter</span>
					<i class="fab fa-twitter text-xl"></i>
				</a>
				<a href="#" class="text-gray-400 hover:text-gray-500">
					<span class="sr-only">GitHub</span>
					<i class="fab fa-github text-xl"></i>
				</a>
				<a href="#" class="text-gray-400 hover:text-gray-500">
					<span class="sr-only">LinkedIn</span>
					<i class="fab fa-linkedin text-xl"></i>
				</a>
			</div>
			<p class="mt-8 text-center text-base text-gray-400">
				&copy; 2023 Shortcut, Inc. All rights reserved.
			</p>
		</div>
	</footer>
}
