package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Shortcut - Modern URL Shortener</title>
			<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
			<script src="/static/js/flash.js" defer></script>
			<script src="/static/js/clipboard.js" defer></script>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
			<script src="/static/js/qrcode.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<link rel="stylesheet" href="static/css/styles.css"/>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">
			<!-- Flash message container -->
			<div id="flash-messages" class="fixed top-4 right-4 z-50 max-w-md w-full" aria-live="polite"></div>
			<div x-data="{ mobileMenuOpen: false, userMenuOpen: false, isLoggedIn: false }">
				// <!-- Navigation -->
				@NavBar()
				// {{ .Partials.Navbar }}
				// <!-- Main content -->
				{ children... }
				// <!-- Footer -->
				@Footer()
			</div>
		</body>
	</html>
}
