package templates

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Shortcut - Modern URL Shortener</title>
			<link rel="manifest" href="/static/favicon/site.webmanifest"/>
			<script src="https://cdn.tailwindcss.com/3.4.17"></script>
			<script src="/static/dist/bundle.js" defer></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="stylesheet" href="/static/dist/bundle.css"/>
			<script defer src="https://umami.zaibon.be/script.js" data-website-id="6e1d6647-3ea3-4698-af08-516fbf237c25"></script>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">
			<!-- Flash message container -->
			<div id="flash-messages" class="fixed top-4 right-4 z-[100] max-w-md w-full" aria-live="polite"></div>
			<div x-data="{ mobileMenuOpen: false, userMenuOpen: false, isLoggedIn: false }">
				// <!-- Navigation -->
				@NavBar()
				// <!-- Main content -->
				{ children... }
				// <!-- Footer -->
				@Footer()
			</div>
		</body>
	</html>
}
