package templates

import "github.com/zaibon/shortcut/templates/components"

templ LoginPage() {
	@Layout() {
		<main class="flex-grow flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
			<div class="max-w-md w-full space-y-8">
				<div>
					<h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
						Sign in to your account
					</h2>
					<p class="mt-2 text-center text-sm text-gray-600">
						Or
						<a href="signup" class="font-medium text-indigo-600 hover:text-indigo-500">
							create a new account
						</a>
					</p>
				</div>
				@components.LoginForm()
				// {{ .Partials.LoginForm }}
				<div class="mt-6">
					<div class="relative">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-gray-300"></div>
						</div>
						<div class="relative flex justify-center text-sm">
							<span class="px-2 bg-gray-50 text-gray-500">
								Or continue with
							</span>
						</div>
					</div>
					<div class="mt-6 grid grid-cols-1 gap-3">
						<div>
							<a href="/oauth/login" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
								<span class="sr-only">Sign in with Google</span>
								<i class="fab fa-google"></i>
							</a>
						</div>
						{{/* <div>
     <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
       <span class="sr-only">Sign in with Twitter</span>
       <i class="fab fa-twitter"></i>
     </a>
   </div>

   <div>
     <a href="#" class="w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
       <span class="sr-only">Sign in with GitHub</span>
       <i class="fab fa-github"></i>
     </a>
   </div> */
						}}
					</div>
				</div>
			</div>
		</main>
	}
}
