package templates

import "github.com/zaibon/shortcut/middleware"

type NavBarLink struct {
	Name string
	Href templ.SafeURL
}

templ navLink(link NavBarLink, currentPath string) {
	<a
		href={ link.Href }
		class={ templ.KV("is-primary", templ.SafeURL(currentPath) == link.Href), 
		"border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium" }
	>
		{ link.Name }
	</a>
}

templ NavBar() {
	{{ user := middleware.UserFromContext(ctx) }}
	{{ currentPath := "/" }}
	<nav class="bg-white shadow-sm">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex">
					<div class="flex-shrink-0 flex items-center">
						<a href="/" class="text-indigo-600 font-bold text-xl">
							<i class="fas fa-link mr-2"></i>shortcut
						</a>
					</div>
					<div class="hidden sm:ml-6 sm:flex sm:space-x-8">
						@navLink(NavBarLink{Name: "Home", Href: "/"}, currentPath)
						if user != nil {
							@navLink(NavBarLink{Name: "My URLs", Href: "/urls"}, currentPath)
							@navLink(NavBarLink{Name: "Subscription", Href: "/subscription"}, currentPath)
						}
					</div>
				</div>
				<div class="hidden sm:ml-6 sm:flex sm:items-center">
					<div class="ml-3 relative" x-data="{ open: false }">
						if user == nil {
							<div class="flex space-x-4">
								<a
									href="/auth"
									class="text-gray-500 hover:text-gray-700 px-3 py-2 rounded-md text-sm font-medium"
								>Log in</a>
								// <a
								// 	href="/signup"
								// 	class="bg-indigo-600 text-white hover:bg-indigo-700 px-3 py-2 rounded-md text-sm font-medium"
								// >Sign up</a>
							</div>
						} else {
							<div>
								<button
									@click="open = !open"
									class="bg-white rounded-full flex text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
									id="user-menu-button"
									aria-expanded="false"
									aria-haspopup="true"
								>
									<span class="sr-only">Open user menu</span>
									<img
										class="h-8 w-8 rounded-full"
										src={ user.Avatar }
										alt=""
									/>
								</button>
								<div
									x-show="open"
									@click.away="open = false"
									class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
									role="menu"
									aria-orientation="vertical"
									aria-labelledby="user-menu-button"
									tabindex="-1"
								>
									<a
										href="/account"
										class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
										role="menuitem"
									>Your Account</a>
									{{/* <a href="/urls" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
       role="menuitem">Your URLs</a>
   <a href="/subscription" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
       role="menuitem">Subscription</a> */
									}}
									<a
										href="/logout"
										class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
										role="menuitem"
									>Sign out</a>
								</div>
							</div>
						}
					</div>
				</div>
				<div class="-mr-2 flex items-center sm:hidden">
					<!-- Mobile menu button -->
					<button
						@click="mobileMenuOpen = !mobileMenuOpen"
						type="button"
						class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
						aria-controls="mobile-menu"
						aria-expanded="false"
					>
						<span class="sr-only">Open main menu</span>
						<svg
							class="block h-6 w-6"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							aria-hidden="true"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h16"
							></path>
						</svg>
						<svg
							class="hidden h-6 w-6"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
							aria-hidden="true"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M6 18L18 6M6 6l12 12"
							></path>
						</svg>
					</button>
				</div>
			</div>
		</div>
		<!-- Mobile menu, show/hide based on menu state. -->
		<div x-show="mobileMenuOpen" class="sm:hidden" id="mobile-menu">
			<div class="pt-2 pb-3 space-y-1">
				<a
					href="/"
					class="bg-indigo-50 border-indigo-500 text-indigo-700 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
				>Home</a>
				<a
					href="/urls"
					class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
				>
					My
					URLs
				</a>
				<a
					href="/subscription"
					class="border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800 block pl-3 pr-4 py-2 border-l-4 text-base font-medium"
				>Subscription</a>
			</div>
			if user == nil {
				<div class="pt-4 pb-3 border-t border-gray-200">
					<div class="flex items-center px-4">
						<div class="flex-shrink-0">
							<a
								href="/auth"
								class="text-gray-500 hover:text-gray-700 block px-3 py-2 rounded-md text-base font-medium"
							>
								Log
								in
							</a>
						</div>
						// <div class="ml-3">
						// 	<a
						// 		href="/signup"
						// 		class="bg-indigo-600 text-white hover:bg-indigo-700 block px-3 py-2 rounded-md text-base font-medium"
						// 	>
						// 		Sign
						// 		up
						// 	</a>
						// </div>
					</div>
				</div>
			} else {
				<div class="pt-4 pb-3 border-t border-gray-200">
					<div class="flex items-center px-4">
						<div class="flex-shrink-0">
							<img
								class="h-10 w-10 rounded-full"
								src={ user.Avatar }
								alt=""
							/>
						</div>
						<div class="ml-3">
							<div class="text-base font-medium text-gray-800">{ user.Name }</div>
							<div class="text-sm font-medium text-gray-500">{ user.Email }</div>
						</div>
					</div>
					<div class="mt-3 space-y-1">
						<a
							href="/account"
							class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100"
						>
							Your
							Account
						</a>
						// <a href="/urls"
						//     class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Your
						//     URLs</a>
						// <a href="/subscription"
						//     class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100">Subscription</a>
						<a
							href="/logout"
							class="block px-4 py-2 text-base font-medium text-gray-500 hover:text-gray-800 hover:bg-gray-100"
						>Sign out</a>
					</div>
				</div>
			}
		</div>
	</nav>
}
