package templates

import (
	"github.com/zaibon/shortcut/domain"
	"github.com/zaibon/shortcut/templates/components"
)

templ SubscriptionPage(stats domain.SubscriptionStats) {
	@Layout() {
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
			<!-- Header -->
			<div class="text-center max-w-3xl mx-auto mb-16">
				<h1 class="text-4xl font-extrabold text-slate-900 mb-4">Simple, transparent pricing</h1>
				<p class="text-xl text-slate-500">Start for free, scale as you grow. No hidden fees.</p>
			</div>
			@components.CurrentPlanBanner(stats)
			@components.PricingGrid()
			@components.FAQ()
		</main>
	}
}