package templates

import "fmt"

templ SubscriptionPage(urlCreated, visitCount int64) {
	@Layout() {
		<main class="flex-grow">
			<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
				<!-- Subscription Header -->
				<div class="text-center mb-12">
					<h1 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
						Choose Your Plan
					</h1>
					<p class="mt-4 max-w-2xl text-xl text-gray-500 mx-auto">
						Select the perfect plan for your URL shortening needs.
					</p>
				</div>
				<!-- Current Plan (if subscribed) -->
				<div class="bg-white shadow sm:rounded-lg mb-10">
					<div class="px-4 py-5 sm:p-6">
						<h3 class="text-lg leading-6 font-medium text-gray-900">
							Current Plan: <span class="text-indigo-600">Free</span>
						</h3>
						<div class="mt-2 max-w-xl text-sm text-gray-500">
							<p>
								<!-- You are currently on the Free plan. Upgrade to unlock more features and higher limits. -->
								You are currently on the Free plan.
							</p>
						</div>
						<div class="mt-5">
							<div class="rounded-md bg-gray-50 px-6 py-5 sm:flex sm:items-start sm:justify-between">
								<div class="sm:flex sm:items-start">
									<div class="mt-3 sm:mt-0 sm:ml-4">
										<div class="text-sm font-medium text-gray-900">Free Plan</div>
										<div class="mt-1 text-sm text-gray-600 sm:flex sm:items-center">
											<div>
												URLs created: <span class="font-medium">{ fmt.Sprintf("%d", urlCreated) }</span> / <span class="text-gray-400">50</span>
											</div>
											<div class="hidden sm:mx-2 sm:inline">·</div>
											<div class="mt-1 sm:mt-0">
												Monthly clicks: <span class="font-medium">{ fmt.Sprintf("%d", visitCount) }</span> / <span class="text-gray-400">5,000</span>
											</div>
										</div>
									</div>
								</div>
								// <div class="mt-4 sm:mt-0 sm:ml-6 sm:flex-shrink-0">
								// 	<button type="button" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
								// 		Upgrade Plan
								// 	</button>
								// </div>
							</div>
						</div>
					</div>
				</div>
				// <!-- Pricing Plans -->
				// <div class="mt-12 space-y-4 sm:mt-16 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-6 lg:max-w-4xl lg:mx-auto xl:max-w-none xl:grid-cols-3">
				// 	<!-- Free Plan -->
				// 	<div class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200">
				// 		<div class="p-6">
				// 			<h2 class="text-lg leading-6 font-medium text-gray-900">Free</h2>
				// 			<p class="mt-4 text-sm text-gray-500">Perfect for personal use and trying out our service.</p>
				// 			<p class="mt-8">
				// 				<span class="text-4xl font-extrabold text-gray-900">$0</span>
				// 				<span class="text-base font-medium text-gray-500">/mo</span>
				// 			</p>
				// 			<a href="#" class="mt-8 block w-full bg-gray-50 border border-gray-300 rounded-md py-2 text-sm font-semibold text-gray-700 text-center hover:bg-gray-100">
				// 				Current Plan
				// 			</a>
				// 		</div>
				// 		<div class="pt-6 pb-8 px-6">
				// 			<h3 class="text-xs font-medium text-gray-900 tracking-wide uppercase">What's included</h3>
				// 			<ul role="list" class="mt-6 space-y-4">
				// 				<li class="flex space-x-3">
				// 					<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 					<span class="text-sm text-gray-500">Up to 50 shortened URLs</span>
				// 				</li>
				// 				<li class="flex space-x-3">
				// 					<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 					<span class="text-sm text-gray-500">Basic click tracking</span>
				// 				</li>
				// 				<li class="flex space-x-3">
				// 					<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 					<span class="text-sm text-gray-500">5,000 monthly clicks</span>
				// 				</li>
				// 				<li class="flex space-x-3">
				// 					<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 					<span class="text-sm text-gray-500">Standard support</span>
				// 				</li>
				// 			</ul>
				// 		</div>
				// 	</div>
				// 	<!-- Pro Plan -->
				// 	// <div class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200">
				// 	// 	<div class="p-6">
				// 	// 		<h2 class="text-lg leading-6 font-medium text-gray-900">Pro</h2>
				// 	// 		<p class="mt-4 text-sm text-gray-500">For professionals and small businesses.</p>
				// 	// 		<p class="mt-8">
				// 	// 			<span class="text-4xl font-extrabold text-gray-900">$12</span>
				// 	// 			<span class="text-base font-medium text-gray-500">/mo</span>
				// 	// 		</p>
				// 	// 		<a
				// 	// 			href="#"
				// 	// 			class="mt-8 block w-full bg-indigo-600 border border-transparent rounded-md py-2 text-sm font-semibold text-white text-center hover:bg-indigo-700"
				// 	// 			hx-post="/api/subscribe/pro"
				// 	// 			hx-swap="none"
				// 	// 		>
				// 	// 			Upgrade to Pro
				// 	// 		</a>
				// 	// 	</div>
				// 	// 	<div class="pt-6 pb-8 px-6">
				// 	// 		<h3 class="text-xs font-medium text-gray-900 tracking-wide uppercase">What's included</h3>
				// 	// 		<ul role="list" class="mt-6 space-y-4">
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Up to 500 shortened URLs</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Advanced analytics</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">50,000 monthly clicks</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Custom URL slugs</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">QR code generation</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Priority support</span>
				// 	// 			</li>
				// 	// 		</ul>
				// 	// 	</div>
				// 	// </div>
				// 	<!-- Business Plan -->
				// 	// <div class="border border-gray-200 rounded-lg shadow-sm divide-y divide-gray-200">
				// 	// 	<div class="p-6">
				// 	// 		<h2 class="text-lg leading-6 font-medium text-gray-900">Business</h2>
				// 	// 		<p class="mt-4 text-sm text-gray-500">For teams and larger organizations.</p>
				// 	// 		<p class="mt-8">
				// 	// 			<span class="text-4xl font-extrabold text-gray-900">$49</span>
				// 	// 			<span class="text-base font-medium text-gray-500">/mo</span>
				// 	// 		</p>
				// 	// 		<a
				// 	// 			href="#"
				// 	// 			class="mt-8 block w-full bg-indigo-600 border border-transparent rounded-md py-2 text-sm font-semibold text-white text-center hover:bg-indigo-700"
				// 	// 			hx-post="/api/subscribe/business"
				// 	// 			hx-swap="none"
				// 	// 		>
				// 	// 			Upgrade to Business
				// 	// 		</a>
				// 	// 	</div>
				// 	// 	<div class="pt-6 pb-8 px-6">
				// 	// 		<h3 class="text-xs font-medium text-gray-900 tracking-wide uppercase">What's included</h3>
				// 	// 		<ul role="list" class="mt-6 space-y-4">
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Unlimited shortened URLs</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Advanced analytics with exports</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Unlimited monthly clicks</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Custom domains</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">Team management</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">API access</span>
				// 	// 			</li>
				// 	// 			<li class="flex space-x-3">
				// 	// 				<i class="fas fa-check flex-shrink-0 h-5 w-5 text-green-500"></i>
				// 	// 				<span class="text-sm text-gray-500">24/7 dedicated support</span>
				// 	// 			</li>
				// 	// 		</ul>
				// 	// 	</div>
				// 	// </div>
				// </div>
				<!-- FAQ Section -->
				<div class="max-w-3xl mx-auto mt-20">
					<h2 class="text-2xl font-extrabold text-gray-900 text-center">
						Frequently asked questions
					</h2>
					<div class="mt-12" x-data="{selected:null}">
						<div class="border-b border-gray-200">
							<button @click="selected !== 1 ? selected = 1 : selected = null" class="flex justify-between w-full py-6 text-left">
								<span class="text-lg font-medium text-gray-900">What happens when I reach my URL limit?</span>
								<span class="ml-6 flex-shrink-0">
									<i x-show="selected !== 1" class="fas fa-plus text-indigo-500"></i>
									<i x-show="selected === 1" class="fas fa-minus text-indigo-500"></i>
								</span>
							</button>
							<div x-show="selected === 1" class="pb-6 prose prose-indigo">
								<p>
									When you reach your URL limit, you'll need to upgrade to a higher plan to create more shortened URLs. Existing URLs will continue to work, but you won't be able to create new ones until you upgrade or delete some of your existing URLs.
								</p>
							</div>
						</div>
						<div class="border-b border-gray-200">
							<button @click="selected !== 2 ? selected = 2 : selected = null" class="flex justify-between w-full py-6 text-left">
								<span class="text-lg font-medium text-gray-900">Can I customize my shortened URLs?</span>
								<span class="ml-6 flex-shrink-0">
									<i x-show="selected !== 2" class="fas fa-plus text-indigo-500"></i>
									<i x-show="selected === 2" class="fas fa-minus text-indigo-500"></i>
								</span>
							</button>
							<div x-show="selected === 2" class="pb-6 prose prose-indigo">
								<p>
									Yes, Pro and Business plans allow you to customize the slug portion of your shortened URLs. For example, instead of "scut.ly/abc123", you could have "scut.ly/my-brand". Business plans also support custom domains, allowing you to use your own domain for shortened URLs.
								</p>
							</div>
						</div>
						<div class="border-b border-gray-200">
							<button @click="selected !== 3 ? selected = 3 : selected = null" class="flex justify-between w-full py-6 text-left">
								<span class="text-lg font-medium text-gray-900">How do I cancel my subscription?</span>
								<span class="ml-6 flex-shrink-0">
									<i x-show="selected !== 3" class="fas fa-plus text-indigo-500"></i>
									<i x-show="selected === 3" class="fas fa-minus text-indigo-500"></i>
								</span>
							</button>
							<div x-show="selected === 3" class="pb-6 prose prose-indigo">
								<p>
									You can cancel your subscription at any time from your account settings page. Your subscription will remain active until the end of your current billing period. After that, you'll be downgraded to the Free plan, but your existing URLs will continue to work.
								</p>
							</div>
						</div>
						<div class="border-b border-gray-200">
							<button @click="selected !== 4 ? selected = 4 : selected = null" class="flex justify-between w-full py-6 text-left">
								<span class="text-lg font-medium text-gray-900">What analytics are available?</span>
								<span class="ml-6 flex-shrink-0">
									<i x-show="selected !== 4" class="fas fa-plus text-indigo-500"></i>
									<i x-show="selected === 4" class="fas fa-minus text-indigo-500"></i>
								</span>
							</button>
							<div x-show="selected === 4" class="pb-6 prose prose-indigo">
								<p>
									Free plans include basic click tracking. Pro plans add geographic data, referrer tracking, and device information. Business plans include all of the above plus custom reporting, data exports, and integration with popular analytics platforms.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	}
}
