package templates

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
	"github.com/zaibon/shortcut/templates/components"
)

templ URLDetail(url domain.URLStat) {
	@Layout() {
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsvectormap/dist/css/jsvectormap.min.css"/>
		<script src="https://cdn.jsdelivr.net/npm/jsvectormap"></script>
		<script src="https://cdn.jsdelivr.net/npm/jsvectormap/dist/maps/world.js"></script>
		<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-data="dashboardData()">
			<!-- Header: Link Info -->
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
				<div>
					<div class="flex items-center gap-3 mb-1">
						<h1 class="text-2xl font-bold text-slate-900">{ url.Title }</h1>
						<span class="px-2.5 py-0.5 rounded-full text-xs font-semibold bg-emerald-100 text-emerald-800 border border-emerald-200">Active</span>
					</div>
					<div class="flex items-center text-sm text-slate-500 gap-4">
						<span class="flex items-center gap-1.5"><i class="far fa-calendar"></i> Created { url.CreatedAt.Format("Jan 02, 2006") }</span>
						<a href={ templ.SafeURL(url.Short) } target="_blank" class="flex items-center gap-1.5 text-indigo-600 hover:text-indigo-700 font-medium">
							{ url.Short } <i class="fas fa-external-link-alt text-xs"></i>
						</a>
					</div>
				</div>
				<div class="flex gap-3" x-data={ fmt.Sprintf("qrCodeModal('%s')", url.Short) }>
					<button @click={ fmt.Sprintf("copyToClipboard('%s')", url.Short) } class="inline-flex items-center px-4 py-2 bg-white border border-slate-300 rounded-lg shadow-sm text-sm font-medium text-slate-700 hover:bg-slate-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
						<i class="far fa-copy mr-2"></i> <span>Copy Link</span>
					</button>
					<button @click={ fmt.Sprintf("showModal('%s')", url.Short) } class="inline-flex items-center px-4 py-2 bg-indigo-600 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors">
						<i class="fas fa-qrcode mr-2"></i> QR Code
					</button>
					@components.QRCodePopup(url)
				</div>
			</div>
			@components.KPIs(url)
			@components.TrafficPerformance(url)
			@components.LocationsAndReferrers(url)
			@components.DevicesAndBrowsers(url)
		</main>
		<script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('dashboardData', () => ({
                timeRange: '24h',
            }));
        });

		function getData(){
			const input = JSON.parse(document.getElementById('visitOverTime').textContent);
			return input.map((p) => {
				return {
					"x": new Date(p.Time),
					"y": p.Count,	
				}
			});
		}
		
		function updateChart() {
			const data = getData();
			window.mainChart.data.datasets[0].data = data;
			window.mainChart.update();
		}

		function initMap() {
			const locations = JSON.parse(document.getElementById('locationData').textContent) || [];
			const mapData = {};
			locations.forEach(l => {
				mapData[l.CountryCode] = l.VisitCount;
			});

			new jsVectorMap({
				selector: '#jvm-map',
				map: 'world',
				visualizeData: {
					scale: ['#a5b4fc', '#4338ca'],
					values: mapData
				},
				zoomButtons: false,
				onRegionTooltipShow(event, tooltip, code) {
					tooltip.text(tooltip.text() + ' (' + (mapData[code] || 0) + ')');
				}
			});
		}

        document.addEventListener('DOMContentLoaded', function() {
			initMap();

            // Main Line Chart
			const data = getData();
            const ctxMain = document.getElementById('mainChart').getContext('2d');
            window.mainChart = new Chart(ctxMain, {
                type: 'line',
                data: {
                    datasets: [{
                        label: 'Clicks',
                        data: data,
                        borderColor: '#4f46e5',
                        backgroundColor: 'rgba(79, 70, 229, 0.05)',
                        borderWidth: 2,
                        tension: 0.4,
                        fill: true,
                        pointRadius: 0,
                        pointHoverRadius: 6
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } },
                    scales: {
                        y: { 
                            beginAtZero: true, 
                            grid: { borderDash: [2, 4], color: '#f1f5f9' },
                            ticks: { font: { size: 11 } }
                        },
                        x: { 
							type: 'time',
							time: {
								unit: 'hour'
							},
                            grid: { display: false },
                            ticks: { font: { size: 11 } }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index',
                    },
                }
            });

            // Referrer Donut Chart
			const {labels, data: refData} = load2dData('referrerChartData');
            const ctxRef = document.getElementById('referrerChart').getContext('2d');
            new Chart(ctxRef, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: refData,
                        backgroundColor: ['#6366f1', '#a5b4fc', '#c7d2fe', '#e0e7ff', '#312e81'],
                        borderWidth: 0,
                        hoverOffset: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '75%',
                    plugins: { legend: { display: false } }
                }
            });
        });
		</script>
	}
}