package templates

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
	"github.com/zaibon/shortcut/templates/components"
)

templ URLSPage(urls []domain.URLStat, paginationLinks domain.PaginationLinks) {
	@Layout() {
		<main class="flex-grow">
			<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
				<!-- URL List Header -->
				<div class="px-4 py-5 sm:px-6 bg-white shadow sm:rounded-lg mb-6">
					<div class="flex flex-col sm:flex-row sm:justify-between sm:items-center">
						<div>
							<h1 class="text-2xl font-bold text-gray-900">Your Shortened URLs</h1>
							<p class="mt-1 text-sm text-gray-600">
								Manage and track all your shortened links in one place.
							</p>
						</div>
						<div class="mt-4 sm:mt-0">
							<a
								href="/"
								class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
							>
								<i class="fas fa-plus mr-2"></i> Create New URL
							</a>
						</div>
					</div>
				</div>
				<!-- Search and Filter -->
				@URLFilter()
				<!-- URL List -->
				@URLTable(urls, paginationLinks)
			</div>
		</main>
	}
}

templ URLFilter() {
	<div class="bg-white shadow sm:rounded-lg mb-6">
		<div class="px-4 py-5 sm:p-6">
			<div class="flex flex-col sm:flex-row gap-4">
				<div class="flex-grow">
					<label for="search" class="sr-only">Search URLs</label>
					<div class="relative rounded-md shadow-sm">
						<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
							<i class="fas fa-search text-gray-400"></i>
						</div>
						<input
							type="text"
							name="search"
							id="search"
							class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md"
							placeholder="Search URLs"
							hx-get="/urls-search"
							hx-trigger="keyup changed delay:500ms"
							hx-target="#url-table"
							hx-indicator="#search-spinner"
						/>
						<div
							id="search-spinner"
							class="htmx-indicator absolute inset-y-0 right-0 pr-3 flex items-center"
						>
							<svg
								class="animate-spin h-5 w-5 text-indigo-500"
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
							>
								<circle
									class="opacity-25"
									cx="12"
									cy="12"
									r="10"
									stroke="currentColor"
									stroke-width="4"
								></circle>
								<path
									class="opacity-75"
									fill="currentColor"
									d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
								></path>
							</svg>
						</div>
					</div>
				</div>
				<div>
					<label for="sort" class="sr-only">Sort URLs</label>
					<select
						id="sort"
						name="sort"
						class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
						hx-get="/urls-sort"
						hx-trigger="change"
						hx-target="#url-table"
						hx-indicator="#sort-spinner"
					>
						<option value="newest">Newest</option>
						<option value="oldest">Oldest</option>
						<option value="most-clicked">Most Clicked</option>
						<option value="least-clicked">Least Clicked</option>
					</select>
					<div id="sort-spinner" class="htmx-indicator hidden">
						<svg
							class="animate-spin h-5 w-5 text-indigo-500"
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
						>
							<circle
								class="opacity-25"
								cx="12"
								cy="12"
								r="10"
								stroke="currentColor"
								stroke-width="4"
							></circle>
							<path
								class="opacity-75"
								fill="currentColor"
								d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
							></path>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ URLTable(urls []domain.URLStat, paginationLinks domain.PaginationLinks) {
	<div id="url-table" class="bg-white shadow overflow-hidden sm:rounded-lg">
		<div class="overflow-x-auto">
			<table class="min-w-full divide-y divide-gray-200">
				<thead class="bg-gray-50">
					<tr>
						<th
							scope="col"
							class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
						>
							Original URL
						</th>
						<th
							scope="col"
							class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
						>
							Short URL
						</th>
						<th
							scope="col"
							class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
						>
							Clicks
						</th>
						<th
							scope="col"
							class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
						>
							Created
						</th>
						<th
							scope="col"
							class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
						>
							Actions
						</th>
					</tr>
				</thead>
				<tbody class="bg-white divide-y divide-gray-200">
					if len(urls) == 0 {
						<tr>
							<td colspan="5" class="px-6 py-10 text-center text-sm text-gray-500">
								<div class="flex flex-col items-center justify-center">
									<div class="mb-4 text-indigo-100">
										<i class="fas fa-link text-4xl"></i>
									</div>
									<h3 class="mt-2 text-lg font-medium text-gray-900">No URLs found</h3>
									<p class="mt-1 text-sm text-gray-500">Get started by creating your first shortened link.</p>
									<div class="mt-6">
										<a href="/" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
											<i class="fas fa-plus mr-2"></i> Create New URL
										</a>
									</div>
								</div>
							</td>
						</tr>
					} else {
						<!-- URL items will be loaded here -->
						for _, url := range urls {
							<tr class="hover:bg-gray-50 transition-colors duration-150">
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 max-w-xs truncate">
									<a
										href={ templ.SafeURL(url.Long) }
										class="hover:text-indigo-600"
										target="_blank"
										title="{ url.Long }"
									>
										{ url.Long }
									</a>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
									<div class="flex items-center">
										<a
											href={ templ.SafeURL(url.Short) }
											class="text-indigo-600 hover:text-indigo-900"
											target="_blank"
										>
											{ url.Short }
										</a>
										<button
											class="ml-2 text-gray-400 hover:text-gray-600"
											onclick={ templ.JSFuncCall("copyToClipboard", url.Short) }
										>
											<i class="fas fa-copy"></i>
										</button>
									</div>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
									<span
										class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
									>
										{ fmt.Sprintf("%d", url.NrVisited) }
									</span>
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
									{ url.CreatedAt.Format(domain.TimeFormat) }
								</td>
								<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
									<div class="flex items-center space-x-4" x-data="qrCodeModal">
										<a
											href={ templ.SafeURL(fmt.Sprintf("/urls/%s", url.Slug)) }
											class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-full shadow-sm text-indigo-700 bg-indigo-100 hover:bg-indigo-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors duration-200"
										>
											<i class="fas fa-chart-bar mr-1.5"></i>
											Stats
										</a>
										<div class="flex items-center space-x-1 pl-2 border-l border-gray-200">
											<button
												class="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-full transition-colors duration-200"
												title="QR Code"
												@click={ fmt.Sprintf("showModal('%s')", url.Short) }
											>
												<i class="fas fa-qrcode"></i>
											</button>
											<button
												class="p-2 text-gray-400 hover:text-red-600 hover:bg-red-50 rounded-full transition-colors duration-200"
												title="Delete"
												hx-delete={ fmt.Sprintf("/urls/%d", url.ID) }
												hx-confirm="Are you sure you want to delete this URL?"
												hx-target="closest tr"
												hx-swap="outerHTML swap:1s"
											>
												<i class="fas fa-trash"></i>
											</button>
										</div>
										@components.QRCodePopup(url)
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		<!-- Pagination -->
		@components.Pagination(paginationLinks)
	</div>
}
