package templates

import (
	"github.com/zaibon/shortcut/domain"
	"github.com/zaibon/shortcut/templates/components"
)

templ URLSPage(urls []domain.URLStat, paginationLinks domain.PaginationLinks) {
	@Layout() {
		<div x-data="{ showQR: false, qrUrl: '', copyFeedback: null }">
			<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				<!-- Header Section -->
				<div class="flex flex-col md:flex-row md:items-end justify-between gap-4 mb-8">
					<div>
						<h1 class="text-2xl font-bold text-slate-900">Your Links</h1>
						<p class="text-slate-500 mt-1">Manage your active shortened URLs.</p>
					</div>
					<!-- Filters -->
					@URLFilter()
				</div>
				<!-- Loading Indicator -->
				<div id="loading-indicator" class="htmx-indicator flex justify-center py-4">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-indigo-600"></div>
				</div>
				<!-- Links List Container -->
				@URLList(urls, paginationLinks)
			</main>
			<!-- QR Modal -->
			<div x-show="showQR" class="relative z-50" aria-labelledby="modal-title" role="dialog" aria-modal="true" x-cloak>
				<div x-show="showQR" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-slate-900 bg-opacity-75 transition-opacity backdrop-blur-sm"></div>
				<div class="fixed inset-0 z-10 overflow-y-auto">
					<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
						<div x-show="showQR" @click.away="showQR = false" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" class="relative transform overflow-hidden rounded-xl bg-white px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-sm sm:p-6">
							<div class="absolute right-0 top-0 pr-4 pt-4">
								<button @click="showQR = false" type="button" class="rounded-md bg-white text-slate-400 hover:text-slate-500 focus:outline-none">
									<i class="fas fa-times"></i>
								</button>
							</div>
							<div>
								<div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-indigo-100 mb-4">
									<i class="fas fa-qrcode text-indigo-600 text-xl"></i>
								</div>
								<div class="text-center">
									<h3 class="text-lg font-semibold leading-6 text-slate-900" id="modal-title">QR Code</h3>
									<div class="mt-2">
										<p class="text-sm text-slate-500 mb-4">Scan to visit the link immediately.</p>
										<div class="bg-white p-4 border border-slate-200 rounded-lg inline-block shadow-sm">
											<div class="w-48 h-48 bg-slate-100 flex items-center justify-center relative">
												<img :src="`https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrUrl}`" alt="QR Code" class="w-full h-full object-contain"/>
											</div>
										</div>
										<p class="mt-4 text-xs font-mono text-slate-400 bg-slate-50 py-1 px-2 rounded truncate" x-text="qrUrl"></p>
									</div>
								</div>
							</div>
							<div class="mt-5 sm:mt-6">
								<button type="button" class="inline-flex w-full justify-center rounded-lg bg-indigo-600 px-3 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" @click="showQR = false">
									Done
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

templ URLFilter() {
	<div class="flex flex-col sm:flex-row gap-3 w-full md:w-auto">
		<!-- Search -->
		<div class="relative group w-full md:w-64">
			<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
				<i class="fas fa-search text-slate-400 group-focus-within:text-indigo-500 transition-colors"></i>
			</div>
			<input
				type="text"
				name="search"
				class="block w-full pl-10 pr-3 py-2 border border-slate-200 rounded-lg leading-5 bg-white placeholder-slate-400 focus:outline-none focus:placeholder-slate-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm transition-all shadow-sm"
				placeholder="Search links..."
				hx-get="/urls-search"
				hx-trigger="keyup changed delay:500ms"
				hx-target="#url-list"
				hx-indicator="#loading-indicator"
			/>
		</div>
		<!-- Sort -->
		<div class="relative w-full md:w-40">
			<select
				name="sort"
				class="block w-full pl-3 pr-10 py-2 text-base border-gray-200 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-lg shadow-sm bg-white"
				hx-get="/urls-sort"
				hx-trigger="change"
				hx-target="#url-list"
			>
				<option value="newest">Newest First</option>
				<option value="most-clicked">Most Popular</option>
				<option value="oldest">Oldest First</option>
			</select>
		</div>
	</div>
}

templ URLList(urls []domain.URLStat, paginationLinks domain.PaginationLinks) {
	<div id="url-list" class="space-y-4">
		if len(urls) == 0 {
			<div class="bg-white rounded-xl shadow-sm border border-slate-200 p-10 text-center">
				<div class="flex flex-col items-center justify-center">
					<div class="mb-4 text-indigo-100 bg-indigo-50 p-4 rounded-full">
						<i class="fas fa-link text-4xl text-indigo-500"></i>
					</div>
					<h3 class="mt-2 text-lg font-medium text-gray-900">No URLs found</h3>
					<p class="mt-1 text-sm text-gray-500">Get started by creating your first shortened link.</p>
					<div class="mt-6">
						<a href="/" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							<i class="fas fa-plus mr-2"></i> Create New URL
						</a>
					</div>
				</div>
			</div>
		} else {
			for _, url := range urls {
				@components.URLListItem(url)
			}
		}
		<!-- Pagination -->
		@components.Pagination(paginationLinks)
	</div>
}