package components

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)

templ ProfileCard(user domain.User) {
	<div class="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
		<div class="p-6 border-b border-slate-100 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
			<div class="flex items-center gap-4">
				<div class="relative">
					<img class="h-20 w-20 rounded-full object-cover ring-4 ring-slate-50" src={ user.Avatar } alt=""/>
					<button class="absolute bottom-0 right-0 bg-white rounded-full p-1.5 shadow-sm border border-slate-200 text-slate-500 hover:text-indigo-600 transition-colors">
						<i class="fas fa-camera text-xs"></i>
					</button>
				</div>
				<div>
					<h2 class="text-xl font-bold text-slate-900">{ user.Name }</h2>
					<p class="text-slate-500 text-sm">{ user.Email }</p>
				</div>
			</div>
		</div>
		<div class="p-6 grid grid-cols-1 sm:grid-cols-2 gap-6">
			<div>
				<label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Username</label>
				<div class="flex items-center gap-2 text-slate-700 font-medium">
					<i class="far fa-user text-slate-400 w-5"></i> { user.Name }
				</div>
			</div>
			<div>
				<label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Email</label>
				<div class="flex items-center gap-2 text-slate-700 font-medium">
					<i class="far fa-envelope text-slate-400 w-5"></i> { user.Email }
				</div>
			</div>
			<div>
				<label class="block text-xs font-semibold text-slate-400 uppercase tracking-wider mb-2">Member Since</label>
				<div class="flex items-center gap-2 text-slate-700 font-medium">
					<i class="far fa-calendar-alt text-slate-400 w-5"></i> { user.CreatedAt.Format("Jan 02, 2006") }
				</div>
			</div>
		</div>
	</div>
}

templ ConnectedAccounts(providers []domain.AccountProvider) {
	<div class="bg-white rounded-xl shadow-sm border border-slate-200">
		<div class="px-6 py-4 border-b border-slate-100">
			<h3 class="font-semibold text-slate-900">Connected Accounts</h3>
			<p class="text-sm text-slate-500 mt-0.5">Log in easily with these providers.</p>
		</div>
		<div class="divide-y divide-slate-100">
			for _, p := range providers {
				<div class="px-6 py-4 flex items-center justify-between">
					<div class="flex items-center gap-4">
						<div class="w-10 h-10 rounded-full bg-slate-50 border border-slate-200 flex items-center justify-center text-slate-900">
							switch p.Provider {
								case domain.OauthProviderGoogle:
									<i class="fab fa-google text-red-500 text-xl"></i>
								case domain.OauthProviderGithub:
									<i class="fab fa-github text-gray-900 text-xl"></i>
								default:
									<i class="fas fa-link text-gray-400 text-xl"></i>
							}
						</div>
						<div>
							<p class="text-sm font-medium text-slate-900">{ cases.Title(language.English).String(string(p.Provider)) }</p>
							if p.Connected {
								<p class="text-xs text-slate-500">Connected</p>
							} else {
								<p class="text-xs text-slate-500">Not connected</p>
							}
						</div>
					</div>
					if p.Connected {
						<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 border border-emerald-200">
							<i class="fas fa-check mr-1.5 text-[10px]"></i> Connected
						</span>
					} else {
						<a href={ templ.SafeURL(fmt.Sprintf("/oauth/login/%s", p.Provider)) } class="inline-flex items-center px-3 py-1.5 border border-slate-300 shadow-sm text-xs font-medium rounded-lg text-slate-700 bg-white hover:bg-slate-50 transition-colors">
							Link account
						</a>
					}
				</div>
			}
		</div>
		<div class="bg-slate-50 px-6 py-3 rounded-b-xl border-t border-slate-100">
			<p class="text-xs text-slate-500 flex items-center">
				<i class="fas fa-info-circle mr-2 text-indigo-500"></i>
				Your profile photo and email are synced from these providers.
			</p>
		</div>
	</div>
}

templ SubscriptionCard(stats domain.SubscriptionStats) {
	<div class="bg-white rounded-xl shadow-sm border border-slate-200 p-6 relative overflow-hidden">
		<!-- Decor -->
		<div class="absolute top-0 right-0 -mt-4 -mr-4 w-24 h-24 bg-indigo-50 rounded-full blur-2xl"></div>
		<h3 class="font-semibold text-slate-900 relative z-10">Current Plan</h3>
		<div class="mt-4 flex items-baseline gap-2 relative z-10">
			<span class="text-3xl font-bold text-slate-900">{ stats.PlanName }</span>
			<span class="text-sm text-slate-500">/ forever</span>
		</div>
		<div class="mt-4 space-y-3">
			<div class="flex items-center justify-between text-sm">
				<span class="text-slate-600">Active Links</span>
				<span class="font-medium text-slate-900">{ fmt.Sprintf("%d / %d", stats.URLUsage, stats.URLLimit) }</span>
			</div>
			<div class="w-full bg-slate-100 rounded-full h-1.5">
				<div class="bg-indigo-600 h-1.5 rounded-full" style={ fmt.Sprintf("width: %d%%", stats.UsagePercentage) }></div>
			</div>
			<p class="text-xs text-slate-400">{ fmt.Sprintf("%d links remaining this month", stats.Remaining) }</p>
		</div>
		<div class="mt-6 pt-6 border-t border-slate-100">
			<a href="/subscription" class="block w-full py-2 px-4 bg-indigo-600 hover:bg-indigo-700 text-white text-center rounded-lg text-sm font-medium transition-colors shadow-sm">
				Upgrade to Pro
			</a>
			<p class="text-xs text-center text-slate-400 mt-3">Unlock unlimited links & analytics</p>
		</div>
	</div>
}

templ DangerZone() {
	<div class="bg-white rounded-xl shadow-sm border border-red-100 overflow-hidden">
		<div class="p-6">
			<h3 class="font-semibold text-red-600 text-sm uppercase tracking-wide mb-2">Danger Zone</h3>
			<p class="text-sm text-slate-600 mb-4">Once you delete your account, there is no going back. Please be certain.</p>
			<button class="text-red-600 hover:text-red-700 text-sm font-medium border border-red-200 hover:bg-red-50 px-4 py-2 rounded-lg w-full transition-colors">
				Delete Account
			</button>
		</div>
	</div>
}
