package components

import (
	"os"
	"github.com/zaibon/shortcut/middleware"
)

func getUmamiConfig() (string, string, bool, bool) {
	url := os.Getenv("SHORTCUT_UMAMI_URL")
	websiteID := os.Getenv("SHORTCUT_UMAMI_WEBSITE_ID")

	if url == "" || websiteID == "" {
		return "", "", true, false
	}

	disabled := os.Getenv("SHORTCUT_UMAMI_DISABLED") == "true"
	if os.Getenv("SHORTCUT_DEV_MODE") == "true" && os.Getenv("SHORTCUT_UMAMI_DISABLED") != "false" {
		disabled = true
	}

	performance := os.Getenv("SHORTCUT_UMAMI_PERFORMANCE") != "false"

	return url, websiteID, disabled, performance
}

templ UmamiTracking() {
	{{ url, websiteID, disabled, performance := getUmamiConfig() }}
	if !disabled {
		if performance {
			<script defer src={ url } data-website-id={ websiteID } data-performance="true"></script>
		} else {
			<script defer src={ url } data-website-id={ websiteID }></script>
		}
		{{ user := middleware.UserFromContext(ctx) }}
		if user != nil {
			<script id="umami-identifier" data-user-id={ user.GUID.String() } data-user-email={ user.Email } data-user-name={ user.Name } data-user-provider={ string(user.Provider) }>
				window.addEventListener('load', function() {
					const el = document.getElementById('umami-identifier');
					if (window.umami && el) {
						umami.identify({
							id: el.dataset.userId,
							email: el.dataset.userEmail,
							name: el.dataset.userName,
							authProvider: el.dataset.userProvider
						});
					}
				});
			</script>
		}
	}
}

