package components

import "github.com/zaibon/shortcut/domain"

templ HeroSection(user *domain.User) {
	<div class="relative pt-16 pb-20 sm:pt-24 sm:pb-32 hero-bg overflow-hidden">
		<div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center max-w-3xl mx-auto">
				<h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-slate-900 tracking-tight mb-6">
					Make every connection <span class="text-indigo-600">count.</span>
				</h1>
				<p class="mt-4 text-xl text-slate-500 mb-10">
					Create short, powerful links that drive clicks and provide instant analytics. Simple, secure, and lightning fast.
				</p>
			</div>
			<!-- Shortener Card / CTA -->
			<div class="relative max-w-2xl mx-auto mt-8">
				<!-- Decorative blur behind card -->
				<div class="absolute -inset-1 bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl blur opacity-25"></div>
				<div class="relative bg-white rounded-2xl shadow-xl border border-slate-100 p-6 sm:p-8 transition-all duration-300">
					if user != nil {
						<form
							class="flex flex-col sm:flex-row gap-3"
							hx-post="/shorten"
							hx-target="#result-container"
							hx-swap="innerHTML"
							hx-indicator="#spinner"
						>
							<div class="relative flex-grow">
								<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
									<i class="fas fa-link text-slate-400"></i>
								</div>
								<input
									type="url"
									name="url"
									required
									class="block w-full pl-11 pr-4 py-4 bg-slate-50 border border-slate-200 focus:bg-white focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10 rounded-xl text-slate-900 placeholder-slate-400 text-lg transition-all"
									placeholder="Paste your long URL here..."
								/>
							</div>
							<button type="submit" class="inline-flex items-center justify-center px-8 py-4 border border-transparent text-lg font-bold rounded-xl text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 shadow-lg shadow-indigo-200 transition-all hover:scale-[1.02] active:scale-[0.98]">
								Shorten <i class="fas fa-arrow-right ml-2 text-sm"></i>
							</button>
						</form>
					} else {
						<div class="text-center">
							<h3 class="text-2xl font-bold text-slate-900 mb-4">Start shortening links today</h3>
							<p class="text-slate-500 mb-8">Sign up for a free account to create, track, and manage your shortened URLs.</p>
							<div class="flex flex-col sm:flex-row justify-center gap-4">
								<a href="/signup" class="inline-flex items-center justify-center px-8 py-4 border border-transparent text-lg font-medium rounded-xl text-white bg-indigo-600 hover:bg-indigo-700 shadow-sm transition-all hover:scale-[1.02] active:scale-[0.98]">
									Sign Up Free
								</a>
								<a href="/auth" class="inline-flex items-center justify-center px-8 py-4 border border-slate-200 text-lg font-medium rounded-xl text-slate-700 bg-white hover:bg-slate-50 shadow-sm transition-all">
									Log In
								</a>
							</div>
						</div>
					}
					<!-- Loading Indicator -->
					<div id="spinner" class="htmx-indicator flex justify-center mt-6">
						<div class="inline-flex items-center px-4 py-2 rounded-full bg-slate-50 border border-slate-100 text-slate-500 text-sm font-medium animate-pulse">
							<svg class="animate-spin -ml-1 mr-3 h-4 w-4 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
								<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
								<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
							</svg>
							Creating your link...
						</div>
					</div>
					<!-- Result Container -->
					<div id="result-container" class="empty:hidden mt-6 pt-6 border-t border-slate-100 transition-all duration-500 ease-in-out"></div>
				</div>
			</div>
		</div>
	</div>
}

templ FeaturesSection() {
	<div class="bg-white py-24 border-t border-slate-100">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="text-center mb-16">
				<h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Why Shortcut?</h2>
				<p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-slate-900 sm:text-4xl">
					More than just a link shortener
				</p>
			</div>
			<div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
				<!-- Feature 1 -->
				<div class="relative group bg-slate-50 p-8 rounded-2xl hover:bg-white hover:shadow-xl hover:shadow-indigo-50/50 transition-all duration-300 border border-slate-100">
					<div class="absolute top-8 right-8 text-indigo-100 group-hover:text-indigo-50 transition-colors">
						<i class="fas fa-bolt text-6xl"></i>
					</div>
					<div class="relative">
						<div class="inline-flex items-center justify-center p-3 bg-indigo-600 rounded-xl shadow-lg shadow-indigo-200 mb-5">
							<i class="fas fa-bolt text-white text-xl"></i>
						</div>
						<h3 class="text-xl font-bold text-slate-900 mb-3">Lightning Fast</h3>
						<p class="text-slate-500 leading-relaxed">
							Optimized infrastructure ensures your redirects happen in milliseconds. No lag, no waiting.
						</p>
					</div>
				</div>
				<!-- Feature 2 -->
				<div class="relative group bg-slate-50 p-8 rounded-2xl hover:bg-white hover:shadow-xl hover:shadow-indigo-50/50 transition-all duration-300 border border-slate-100">
					<div class="absolute top-8 right-8 text-indigo-100 group-hover:text-indigo-50 transition-colors">
						<i class="fas fa-chart-pie text-6xl"></i>
					</div>
					<div class="relative">
						<div class="inline-flex items-center justify-center p-3 bg-purple-600 rounded-xl shadow-lg shadow-purple-200 mb-5">
							<i class="fas fa-chart-line text-white text-xl"></i>
						</div>
						<h3 class="text-xl font-bold text-slate-900 mb-3">Deep Analytics</h3>
						<p class="text-slate-500 leading-relaxed">
							Know your audience. Track clicks, geographic locations, and referrers in real-time.
						</p>
					</div>
				</div>
				<!-- Feature 3 -->
				<div class="relative group bg-slate-50 p-8 rounded-2xl hover:bg-white hover:shadow-xl hover:shadow-indigo-50/50 transition-all duration-300 border border-slate-100">
					<div class="absolute top-8 right-8 text-indigo-100 group-hover:text-indigo-50 transition-colors">
						<i class="fas fa-shield-alt text-6xl"></i>
					</div>
					<div class="relative">
						<div class="inline-flex items-center justify-center p-3 bg-emerald-600 rounded-xl shadow-lg shadow-emerald-200 mb-5">
							<i class="fas fa-lock text-white text-xl"></i>
						</div>
						<h3 class="text-xl font-bold text-slate-900 mb-3">Secure & Reliable</h3>
						<p class="text-slate-500 leading-relaxed">
							Your links are secure and will never expire unless you want them to.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
