<form class="mt-8 space-y-6" 
        hx-post="/auth/login"
        hx-indicator="#login-spinner">
    <input type="hidden" name="remember" value="true">
    <div class="rounded-md shadow-sm -space-y-px">
    <div>
        <label for="email-address" class="sr-only">Email address</label>
        <input id="email-address" name="email" type="email" autocomplete="email" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Email address">
    </div>
    <div>
        <label for="password" class="sr-only">Password</label>
        <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Password">
    </div>
    </div>

    <div class="flex items-center justify-between">
    <div class="flex items-center">
        <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
        <label for="remember-me" class="ml-2 block text-sm text-gray-900">
        Remember me
        </label>
    </div>

    <div class="text-sm">
        <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
        Forgot your password?
        </a>
    </div>
    </div>

    <div>
    <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <span class="absolute left-0 inset-y-0 flex items-center pl-3">
        <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
        </svg>
        </span>
        Sign in
    </button>
    <div id="login-spinner" class="htmx-indicator flex justify-center mt-4">
        <svg class="animate-spin h-5 w-5 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
    </div>
    </div>
</form>
<script>
// For demo purposes - add buttons to test flash messages
  document.addEventListener('DOMContentLoaded', function() {
    // Add test buttons below the form
    const form = document.querySelector('form');
    const testButtonsContainer = document.createElement('div');
    testButtonsContainer.className = 'mt-8 space-y-2 pt-4 border-t border-gray-200';
    testButtonsContainer.innerHTML = `
      <p class="text-sm text-gray-500 mb-2">Demo: Test flash messages</p>
      <div class="flex flex-wrap gap-2">
        <button type="button" class="px-3 py-1 bg-red-100 text-red-800 text-xs rounded-md hover:bg-red-200" onclick="showFlashMessage('Invalid email or password. Please try again.', 'error')">
          Show Invalid Credentials
        </button>
        <button type="button" class="px-3 py-1 bg-red-100 text-red-800 text-xs rounded-md hover:bg-red-200" onclick="showFlashMessage('Your account has been locked. Please contact support.', 'error')">
          Show Account Locked
        </button>
        <button type="button" class="px-3 py-1 bg-red-100 text-red-800 text-xs rounded-md hover:bg-red-200" onclick="showFlashMessage('Too many login attempts. Please try again later.', 'error')">
          Show Rate Limited
        </button>
      </div>
    `;
    form.parentNode.appendChild(testButtonsContainer);
    });
</script>