package components

import (
	"fmt"
	"github.com/zaibon/shortcut/domain"
)

templ Pagination(p domain.PaginationLinks) {
	<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
		<div class="flex-1 flex justify-between sm:hidden">
			if p.Previous != nil {
				<a href={ templ.SafeURL(p.Previous.Href) } class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Previous</a>
			}
			if p.Next != nil {
				<a href={ templ.SafeURL(p.Next.Href) } class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Next</a>
			}
		</div>
		<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
			<div>
				<p class="text-sm text-gray-700">
					Showing <span class="font-medium">{ fmt.Sprintf("%d", p.Min) }</span> to <span class="font-medium">{ fmt.Sprintf("%d", p.Max) }</span> of <span class="font-medium">{ fmt.Sprintf("%d", p.TotalItems) }</span> results
				</p>
			</div>
			<div>
				<nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
					if p.Previous != nil {
						<a href={ templ.SafeURL(p.Previous.Href) } class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
							<span class="sr-only">Previous</span>
							<i class="fas fa-chevron-left h-5 w-5"></i>
						</a>
					}
					for _, page := range p.Pages {
						<a
							href={ templ.SafeURL(page.Href) }
							if page.Current {
								aria-current="page"
							}
							class={ templ.KV("z-10 bg-indigo-50 border-indigo-500 text-indigo-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium", page.Current),
							templ.KV("bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium", !page.Current) }
						>
							{ page.Label }
						</a>
					}
					if p.Next != nil {
						<a href={ templ.SafeURL(p.Next.Href) } class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
							<span class="sr-only">Next</span>
							<i class="fas fa-chevron-right h-5 w-5"></i>
						</a>
					}
				</nav>
			</div>
		</div>
	</div>
}