package components

import "github.com/zaibon/shortcut/domain"

templ QRCodePopup(url domain.URLStat) {
	<!-- QR Code Modal -->
	<div x-show="open" @click.outside="open = false" class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
		<div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
			<!-- Background overlay -->
			<div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
			<!-- This element is to trick the browser into centering the modal contents. -->
			<span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
			<!-- Modal panel -->
			<div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
				<div>
					<div class="flex justify-between items-start">
						<h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
							QR Code for your shortened URL
						</h3>
						<button @click="open = false" type="button" class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							<span class="sr-only">Close</span>
							<i class="fas fa-times"></i>
						</button>
					</div>
					<!-- QR Code Display -->
					<div class="mt-4 flex flex-col items-center">
						<div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-4" :class="{'w-48 h-48': qrSize === 'small', 'w-64 h-64': qrSize === 'medium', 'w-80 h-80': qrSize === 'large'}">
							<!-- QR Code Image -->
							<img :src="qrCodeUrl" alt="QR Code for https://scut.ly/abc123" class="w-full h-full"/>
						</div>
						<!-- URL Information -->
						<div class="text-center mb-4">
							<p class="text-sm text-gray-500">Scan to visit</p>
							<div class="flex items-center justify-center mt-1">
								<a :href="url" x-text="url" class="text-indigo-600 font-medium" target="_blank"></a>
								// <button class="ml-2 text-gray-400 hover:text-gray-600" onclick="copyToClipboard('https://scut.ly/abc123')">
								// 	<i class="fas fa-copy"></i>
								// </button>
							</div>
						</div>
					</div>
					<!-- Customization Options -->
					<div class="mt-4 border-t border-gray-200 pt-4">
						<h4 class="text-sm font-medium text-gray-900 mb-3">Customize QR Code</h4>
						<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
							<!-- Size Selection -->
							<div>
								<label for="qr-size" class="block text-sm font-medium text-gray-700">Size</label>
								<select id="qr-size" x-model="qrSize" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
									<option value="small">Small</option>
									<option value="medium">Medium</option>
									<option value="large">Large</option>
								</select>
							</div>
							<!-- Color Selection -->
							<div>
								<label for="qr-color" class="block text-sm font-medium text-gray-700">Color</label>
								<div class="mt-1 flex items-center">
									<input type="color" id="qr-color" x-model="qrColor" class="h-8 w-8 rounded-md border border-gray-300 cursor-pointer"/>
									<span class="ml-2 text-sm text-gray-500" x-text="qrColor"></span>
								</div>
							</div>
						</div>
					</div>
					<!-- Action Buttons -->
					<div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
						<button @click="downloadQRCode" type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:col-start-2 sm:text-sm">
							<i class="fas fa-download mr-2"></i> Download QR Code
						</button>
						<button type="button" @click="open = false" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:col-start-1 sm:text-sm">
							Close
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
